Save Format v3.0(19990112)
@begin Libraries
 "ADMIN.PBL" "";
@end;
@begin Objects 
 "dw_assigned_detail.srd" "ADMIN.PBL";
 "dw_assigned_ds.srd" "ADMIN.PBL";
 "dw_assigned_scan.srd" "ADMIN.PBL";
 "dw_company_detail.srd" "ADMIN.PBL";
 "dw_company_scan.srd" "ADMIN.PBL";
 "dw_create_check_book_ds.srd" "ADMIN.PBL";
 "dw_create_new_year_ledger_items_ds.srd" "ADMIN.PBL";
 "dw_create_new_year_ledgers_ds.srd" "ADMIN.PBL";
 "dw_docket_reconcile_detail.srd" "ADMIN.PBL";
 "dw_docket_reconcile_rpt.srd" "ADMIN.PBL";
 "dw_docket_reconcile_scan.srd" "ADMIN.PBL";
 "dw_get_ledger_items_ds.srd" "ADMIN.PBL";
 "dw_hold_ledger_detail.srd" "ADMIN.PBL";
 "dw_incremented_number_detail.srd" "ADMIN.PBL";
 "dw_incremented_number_scan.srd" "ADMIN.PBL";
 "dw_ledger_detail.srd" "ADMIN.PBL";
 "dw_ledger_scan.srd" "ADMIN.PBL";
 "dw_perm_personnel.srd" "ADMIN.PBL";
 "dw_perm_personnel_singleoffice.srd" "ADMIN.PBL";
 "dw_permissions_detail.srd" "ADMIN.PBL";
 "dw_permissions_scan.srd" "ADMIN.PBL";
 "dw_personnel_detail.srd" "ADMIN.PBL";
 "dw_personnel_scan.srd" "ADMIN.PBL";
 "dw_post_deposit_receipts_ds.srd" "ADMIN.PBL";
 "dw_post_receipt_detail.srd" "ADMIN.PBL";
 "dw_post_receipt_scan.srd" "ADMIN.PBL";
 "dw_prior_year_ledgers_ds.srd" "ADMIN.PBL";
 "dw_reconcile_check_detail.srd" "ADMIN.PBL";
 "dw_reconcile_check_scan.srd" "ADMIN.PBL";
 "dw_serve_personnel_detail.srd" "ADMIN.PBL";
 "dw_serve_personnel_scan.srd" "ADMIN.PBL";
 "dw_single_docket_reconcile.srd" "ADMIN.PBL";
 "dw_ut_code_detail.srd" "ADMIN.PBL";
 "dw_ut_code_list.srd" "ADMIN.PBL";
 "dw_ut_code_scan.srd" "ADMIN.PBL";
 "dw_ut_hold_ledger_errors_ds.srd" "ADMIN.PBL";
 "gf_get_fee_hold_ledger_period_bal.srf" "ADMIN.PBL";
 "gf_get_fee_ledger_period_bal.srf" "ADMIN.PBL";
 "gf_get_ledger_period_bal.srf" "ADMIN.PBL";
 "gf_total_checks_written.srf" "ADMIN.PBL";
 "st_codeparms.srs" "ADMIN.PBL";
 "st_permissionparms.srs" "ADMIN.PBL";
 "st_personnelparms.srs" "ADMIN.PBL";
 "w_access_sheet.srw" "ADMIN.PBL";
 "w_assign_copy.srw" "ADMIN.PBL";
 "w_assign_new.srw" "ADMIN.PBL";
 "w_cancel_warrants.srw" "ADMIN.PBL";
 "w_change_pass.srw" "ADMIN.PBL";
 "w_check_book_reconciliation_sheet.srw" "ADMIN.PBL";
 "w_company_sheet.srw" "ADMIN.PBL";
 "w_create_new_year_ledgers.srw" "ADMIN.PBL";
 "w_create_new_year_numbers.srw" "ADMIN.PBL";
 "w_incremented_number_sheet.srw" "ADMIN.PBL";
 "w_ledger_sheet.srw" "ADMIN.PBL";
 "w_permissions_sheet.srw" "ADMIN.PBL";
 "w_personnel_sheet.srw" "ADMIN.PBL";
 "w_post_receipts_sheet.srw" "ADMIN.PBL";
 "w_reconcile_checks_sheet.srw" "ADMIN.PBL";
 "w_serve_personnel_sheet.srw" "ADMIN.PBL";
 "w_ut_codes_sheet.srw" "ADMIN.PBL";
@end;
