$PBExportHeader$dw_assigned_ds.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(9) update=yes updatewhereclause=yes key=yes name=ssan dbname="ut_assigned_permissions.ssan" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=code dbname="ut_assigned_permissions.code" )
 retrieve="  SELECT ut_assigned_permissions.ssan,   
         ut_assigned_permissions.code  
    FROM ut_assigned_permissions  
   WHERE ut_assigned_permissions.ssan = :achempnum    
" update="ut_assigned_permissions" updatewhere=1 updatekeyinplace=no arguments=(("achempnum", string)) )
text(band=header alignment="2" text="Emp Num"border="0" color="0" x="4" y="3" height="64" width="293"  name=emp_num_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="15" y="0" height="54" width="234"  name=ssan  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Code"border="0" color="0" x="450" y="3" height="64" width="351"  name=code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="450" y="4" height="74" width="1419" format="[general]"  name=code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")