$PBExportHeader$dw_docket_reconcile_detail.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=947 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=docket_year dbname="sh_docket_reconcile.docket_year" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=period dbname="sh_docket_reconcile.period" values="January - 1	1/February - 2	2/March - 3	3/April - 4	4/May - 5	5/June - 6	6/July - 7	7/Agust - 8	8/September - 9	9/October - 10	10/November - 11	11/December - 12	12/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=beg_bank_balance dbname="sh_docket_reconcile.beg_bank_balance" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=receipts dbname="sh_docket_reconcile.receipts" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cleared_warrants dbname="sh_docket_reconcile.cleared_warrants" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=end_bank_balance dbname="sh_docket_reconcile.end_bank_balance" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=outstanding_warrants dbname="sh_docket_reconcile.outstanding_warrants" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=unwarranted dbname="sh_docket_reconcile.unwarranted" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sheriff_balance dbname="sh_docket_reconcile.sheriff_balance" )
 column=(type=char(1) update=yes updatewhereclause=yes name=closed dbname="sh_docket_reconcile.closed" values="Open	O/Closed	C/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=current_warrants dbname="sh_docket_reconcile.current_warrants" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=future_receipts dbname="sh_docket_reconcile.future_receipts" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=future_cleared dbname="sh_docket_reconcile.future_cleared" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=future_outstanding dbname="sh_docket_reconcile.future_outstanding" )
 retrieve="  SELECT sh_docket_reconcile.docket_year,   
         sh_docket_reconcile.period,   
         sh_docket_reconcile.beg_bank_balance,   
         sh_docket_reconcile.receipts,   
         sh_docket_reconcile.cleared_warrants,   
         sh_docket_reconcile.end_bank_balance,   
         sh_docket_reconcile.outstanding_warrants,   
         sh_docket_reconcile.unwarranted,   
         sh_docket_reconcile.sheriff_balance,   
         sh_docket_reconcile.closed,   
         sh_docket_reconcile.current_warrants,   
         sh_docket_reconcile.future_receipts,   
         sh_docket_reconcile.future_cleared,   
         sh_docket_reconcile.future_outstanding  
    FROM sh_docket_reconcile  
   WHERE ( sh_docket_reconcile.docket_year = :idockyear ) AND  
         ( sh_docket_reconcile.period = :iperiod )    
" update="sh_docket_reconcile" updatewhere=1 updatekeyinplace=no arguments=(("idockyear", number),("iperiod", number)) )
line(band=detail x1="0" y1="112" x2="3200" y2="112" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="(-)   Cleared Warrants:"border="0" color="0" x="18" y="323" height="58" width="878"  name=cleared_warrants_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Docket Year:"border="0" color="0" x="7" y="26" height="58" width="399"  name=docket_year_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="22" height="64" width="190" format="[general]"  name=docket_year edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Period:"border="0" color="0" x="640" y="26" height="58" width="256"  name=period_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="911" y="22" height="64" width="600" format="[general]"  name=period ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Period Status:"border="0" color="0" x="1891" y="26" height="58" width="475"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2381" y="22" height="64" width="545" format="[general]"  name=closed ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Beginning Bank Balance:"border="0" color="0" x="18" y="144" height="58" width="878"  name=beg_bank_balance_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="(+)   Posted Monthly Receipts:"border="0" color="0" x="18" y="234" height="58" width="878"  name=receipts_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="(-)   Current Outstanding Warrants:"border="0" color="0" x="1368" y="323" height="58" width="998"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ending Bank Balance:"border="0" color="0" x="1368" y="144" height="58" width="998"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="(-)   Prior Outstanding Warrants:"border="0" color="0" x="1368" y="234" height="58" width="998"  name=outstanding_warrants_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="(-)   Unwarranted Items:"border="0" color="0" x="1368" y="413" height="58" width="998"  name=unwarranted_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="(-)   Future Cleared Warrants:"border="0" color="8388736" x="1368" y="605" height="58" width="998"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="(+)   Future Posted Receipts:"border="0" color="8388736" x="1368" y="515" height="58" width="998"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="(=)   Ending Bank Balance:"border="0" color="16711680" x="18" y="515" height="58" width="878"  name=end_bank_balance_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="(-)   Future Outstanding Warrants:"border="0" color="8388736" x="1368" y="694" height="58" width="998"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="(=)   Sheriff Balance (Unposted Receipts):"border="0" color="255" x="1134" y="810" height="58" width="1232"  name=sheriff_balance_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="6" color="16711680" x="911" y="512" height="64" width="388" format="#,##0.00"  name=end_bank_balance edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="911" y="320" height="64" width="388" format="#,##0.00"  name=cleared_warrants edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="911" y="230" height="64" width="388" format="#,##0.00"  name=receipts edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="911" y="141" height="64" width="388" format="#,##0.00"  name=beg_bank_balance edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression=" end_bank_balance "border="0" color="0" x="2381" y="141" height="64" width="388" format="#,##0.00"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2381" y="230" height="64" width="388" format="#,##0.00"  name=outstanding_warrants edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2381" y="320" height="64" width="388" format="#,##0.00"  name=current_warrants edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2381" y="410" height="64" width="388" format="#,##0.00"  name=unwarranted edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="8388736" x="2381" y="512" height="64" width="388" format="#,##0.00"  name=future_receipts edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="8388736" x="2381" y="602" height="64" width="388" format="#,##0.00"  name=future_cleared edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="8388736" x="2381" y="691" height="64" width="388" format="#,##0.00"  name=future_outstanding edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="6" color="255" x="2381" y="806" height="64" width="388" format="#,##0.00"  name=sheriff_balance edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")