$PBExportHeader$dw_hold_ledger_detail.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=685 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=dock_year dbname="ut_hold_ledger.dock_year" )
 column=(type=char(10) updatewhereclause=yes key=yes name=fee_type dbname="ut_hold_ledger.fee_type" )
 column=(type=char(28) updatewhereclause=yes name=last_chg_login dbname="ut_hold_ledger.last_chg_login" )
 column=(type=datetime updatewhereclause=yes name=last_chg_datetime dbname="ut_hold_ledger.last_chg_datetime" )
 column=(type=char(1) updatewhereclause=yes key=yes name=cb_type dbname="ut_hold_ledger.cb_type" values="Docket	D/Miscellaneous	M/" )
 column=(type=decimal(2) updatewhereclause=yes name=beg_balance dbname="ut_hold_ledger.beg_balance" )
 retrieve="  SELECT ut_hold_ledger.dock_year,   
         ut_hold_ledger.fee_type,   
         ut_hold_ledger.last_chg_login,   
         ut_hold_ledger.last_chg_datetime,   
         ut_hold_ledger.cb_type,   
         ut_hold_ledger.beg_balance  
    FROM ut_hold_ledger  
   WHERE ( ut_hold_ledger.dock_year = :iyear ) AND  
         ( ut_hold_ledger.cb_type = :achcbtype ) AND  
         ( ut_hold_ledger.fee_type = :achfeetype )    
" update="ut_hold_ledger" updatewhere=1 updatekeyinplace=no arguments=(("iyear", number),("achcbtype", string),("achfeetype", string)) )
text(band=detail alignment="1" text="Dock Year:"border="0" color="0" x="11" y="19" height="58" width="315"  name=dock_year_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fee Type:"border="0" color="0" x="44" y="227" height="58" width="282"  name=fee_type_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="1:"border="0" color="0" x="179" y="362" height="58" width="48"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="2:"border="0" color="0" x="655" y="362" height="58" width="48"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_fee_hold_ledger_period_bal( dock_year ,  cb_type ,  fee_type , 2)"border="6" color="0" x="717" y="358" height="64" width="384" format="#,##0.00"  name=period2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="3:"border="0" color="0" x="1137" y="362" height="58" width="48"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_fee_hold_ledger_period_bal( dock_year ,   cb_type , fee_type , 3)"border="6" color="0" x="1200" y="358" height="64" width="384" format="#,##0.00"  name=period3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="4:"border="0" color="0" x="1635" y="362" height="58" width="48"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="5:"border="0" color="0" x="2136" y="362" height="58" width="48"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_fee_hold_ledger_period_bal( dock_year ,  cb_type ,  fee_type , 5) "border="6" color="0" x="2202" y="358" height="64" width="384" format="#,##0.00"  name=period5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="6:"border="0" color="0" x="2640" y="362" height="58" width="48"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_fee_hold_ledger_period_bal( dock_year ,   cb_type , fee_type , 6)"border="6" color="0" x="2706" y="358" height="64" width="384" format="#,##0.00"  name=period6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="7:"border="0" color="0" x="179" y="477" height="58" width="48"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_fee_hold_ledger_period_bal( dock_year ,  cb_type ,  fee_type , 7)"border="6" color="0" x="241" y="474" height="64" width="384" format="#,##0.00"  name=period7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="8:"border="0" color="0" x="655" y="477" height="58" width="48"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_fee_hold_ledger_period_bal( dock_year ,  cb_type ,  fee_type , 8)"border="6" color="0" x="720" y="474" height="64" width="384" format="#,##0.00"  name=period8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="9:"border="0" color="0" x="1137" y="477" height="58" width="48"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_fee_hold_ledger_period_bal( dock_year ,   cb_type , fee_type , 9)"border="6" color="0" x="1200" y="474" height="64" width="384" format="#,##0.00"  name=period9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="10:"border="0" color="0" x="1602" y="477" height="58" width="80"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_fee_hold_ledger_period_bal( dock_year ,   cb_type , fee_type , 10)"border="6" color="0" x="1701" y="474" height="64" width="384" format="#,##0.00"  name=period10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="11:"border="0" color="0" x="2103" y="477" height="58" width="80"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_fee_hold_ledger_period_bal( dock_year ,  cb_type ,  fee_type , 11)"border="6" color="0" x="2202" y="474" height="64" width="384" format="#,##0.00"  name=period11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="12:"border="0" color="0" x="2608" y="477" height="58" width="80"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_fee_hold_ledger_period_bal( dock_year ,   cb_type , fee_type , 12)"border="6" color="0" x="2706" y="474" height="64" width="384" format="#,##0.00"  name=period12  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Last Chg Login:"border="0" color="0" x="88" y="602" height="58" width="450"  name=last_chg_login_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Chg Datetime:"border="0" color="0" x="1521" y="602" height="58" width="552"  name=last_chg_datetime_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="CB Type:"border="0" color="0" x="66" y="125" height="58" width="260"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_fee_hold_ledger_period_bal( dock_year ,   cb_type , fee_type , 4)"border="6" color="0" x="1701" y="358" height="64" width="384" format="#,##0.00"  name=period4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Beg Balance:"border="0" color="0" x="1174" y="227" height="58" width="384"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_fee_hold_ledger_period_bal( dock_year ,   cb_type , fee_type , 1) "border="6" color="0" x="241" y="358" height="64" width="384" format="#,##0.00"  name=period1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="16711680" x="552" y="598" height="64" width="925" format="[general]"  name=last_chg_login edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="16711680" x="2088" y="598" height="64" width="958" format="[shortdate] [time]"  name=last_chg_datetime edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="340" y="16" height="64" width="351" format="[general]"  name=dock_year edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="340" y="122" height="64" width="673" format="[general]"  name=cb_type ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="340" y="224" height="64" width="673" format="[general]"  name=fee_type dddw.name=dddw_ut_codes dddw.displaycolumn=full_description dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.showlist=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1573" y="224" height="64" width="384" format="[general]"  name=beg_balance edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")