$PBExportHeader$dw_ledger_detail.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=685 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=dock_year dbname="ut_ledger.dock_year" )
 column=(type=char(28) update=yes updatewhereclause=yes name=last_chg_login dbname="ut_ledger.last_chg_login" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_chg_datetime dbname="ut_ledger.last_chg_datetime" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=beg_balance dbname="ut_ledger.beg_balance" )
 retrieve="  SELECT ut_ledger.dock_year,   
         ut_ledger.last_chg_login,   
         ut_ledger.last_chg_datetime,   
         ut_ledger.beg_balance  
    FROM ut_ledger  
   WHERE ( ut_ledger.dock_year = :iyear )
" update="ut_ledger" updatewhere=1 updatekeyinplace=no arguments=(("iyear", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="589" y="19" height="64" width="274" format="[general]"  name=dock_year editmask.spin=yes editmask.mask="####" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="589" y="131" height="64" width="384" format="#,##0.00"  name=beg_balance edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="589" y="506" height="64" width="848" format="[general]"  name=last_chg_login edit.limit=28 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Last Chg Datetime:"border="0" color="0" x="1521" y="509" height="58" width="552"  name=last_chg_datetime_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="16711680" x="2088" y="506" height="64" width="644" format="[shortdate] [time]"  name=last_chg_datetime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="1:"border="0" color="0" x="51" y="269" height="58" width="48"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_ledger_period_bal( dock_year , 1) "border="6" color="0" x="113" y="266" height="64" width="384" format="#,##0.00"  name=period1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="gf_get_ledger_period_bal( dock_year , 2)"border="6" color="0" x="589" y="266" height="64" width="384" format="#,##0.00"  name=period2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="3:"border="0" color="0" x="1009" y="269" height="58" width="48"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_ledger_period_bal( dock_year , 3)"border="6" color="0" x="1072" y="266" height="64" width="384" format="#,##0.00"  name=period3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="4:"border="0" color="0" x="1507" y="269" height="58" width="48"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_ledger_period_bal( dock_year , 4)"border="6" color="0" x="1573" y="266" height="64" width="384" format="#,##0.00"  name=period4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="5:"border="0" color="0" x="2008" y="269" height="58" width="48"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_ledger_period_bal( dock_year , 5) "border="6" color="0" x="2074" y="266" height="64" width="384" format="#,##0.00"  name=period5  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="6:"border="0" color="0" x="2512" y="269" height="58" width="48"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_ledger_period_bal( dock_year ,  6) "border="6" color="0" x="2578" y="266" height="64" width="384" format="#,##0.00"  name=period6  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="7:"border="0" color="0" x="51" y="384" height="58" width="48"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_ledger_period_bal( dock_year , 7)"border="6" color="0" x="113" y="381" height="64" width="384" format="#,##0.00"  name=period7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="8:"border="0" color="0" x="527" y="384" height="58" width="48"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_ledger_period_bal( dock_year , 8)"border="6" color="0" x="592" y="381" height="64" width="384" format="#,##0.00"  name=period8  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="9:"border="0" color="0" x="1009" y="384" height="58" width="48"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_ledger_period_bal( dock_year , 9)"border="6" color="0" x="1072" y="381" height="64" width="384" format="#,##0.00"  name=period9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="10:"border="0" color="0" x="1474" y="384" height="58" width="80"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_ledger_period_bal( dock_year , 10) "border="6" color="0" x="1573" y="381" height="64" width="384" format="#,##0.00"  name=period10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="11:"border="0" color="0" x="1975" y="384" height="58" width="80"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_ledger_period_bal( dock_year , 11)"border="6" color="0" x="2074" y="381" height="64" width="384" format="#,##0.00"  name=period11  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="12:"border="0" color="0" x="2480" y="384" height="58" width="80"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="gf_get_ledger_period_bal( dock_year ,12)"border="6" color="0" x="2578" y="381" height="64" width="384" format="#,##0.00"  name=period12  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Last Chg Login:"border="0" color="0" x="124" y="509" height="58" width="450"  name=last_chg_login_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Docket Year:"border="0" color="0" x="121" y="22" height="58" width="453"  name=dock_year_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Beginning Balance:"border="0" color="0" x="15" y="134" height="58" width="560"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="2:"border="0" color="0" x="527" y="269" height="58" width="48"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")