$PBExportHeader$dw_ledger_scan.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dock_year dbname="ut_ledger.dock_year" )
 column=(type=decimal(2) updatewhereclause=yes name=beg_balance dbname="ut_ledger.beg_balance" )
 column=(type=decimal(2) updatewhereclause=yes name=period1 dbname="ut_ledger.period1" )
 column=(type=decimal(2) updatewhereclause=yes name=period2 dbname="ut_ledger.period2" )
 column=(type=decimal(2) updatewhereclause=yes name=period3 dbname="ut_ledger.period3" )
 column=(type=decimal(2) updatewhereclause=yes name=period4 dbname="ut_ledger.period4" )
 column=(type=decimal(2) updatewhereclause=yes name=period5 dbname="ut_ledger.period5" )
 column=(type=decimal(2) updatewhereclause=yes name=period6 dbname="ut_ledger.period6" )
 column=(type=decimal(2) updatewhereclause=yes name=period7 dbname="ut_ledger.period7" )
 column=(type=decimal(2) updatewhereclause=yes name=period8 dbname="ut_ledger.period8" )
 column=(type=decimal(2) updatewhereclause=yes name=period9 dbname="ut_ledger.period9" )
 column=(type=decimal(2) updatewhereclause=yes name=period10 dbname="ut_ledger.period10" )
 column=(type=decimal(2) updatewhereclause=yes name=period11 dbname="ut_ledger.period11" )
 column=(type=decimal(2) updatewhereclause=yes name=period12 dbname="ut_ledger.period12" )
 column=(type=decimal(2) updatewhereclause=yes name=computed_period_bal dbname="compute_0015" )
 retrieve="  SELECT DISTINCT ut_ledger.dock_year,   
         ut_ledger.beg_balance,   
         ut_ledger.period1,   
         ut_ledger.period2,   
         ut_ledger.period3,   
         ut_ledger.period4,   
         ut_ledger.period5,   
         ut_ledger.period6,   
         ut_ledger.period7,   
         ut_ledger.period8,   
         ut_ledger.period9,   
         ut_ledger.period10,   
         ut_ledger.period11,   
         ut_ledger.period12,
			( SELECT SUM(ut_ledger_item.period_bal)
				FROM ut_ledger_item
				WHERE ut_ledger.dock_year = ut_ledger_item.dock_year )
    FROM ut_ledger,   
         ut_ledger_item  
   WHERE ( ut_ledger.dock_year = ut_ledger_item.dock_year )
" )
text(band=header alignment="0" text="Docket Year"border="0" color="0" x="128" y="10" height="58" width="358"  name=dock_year_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="128" y="4" height="74" width="260" format="[general]"  name=dock_year edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Beginning Balance"border="0" color="0" x="673" y="10" height="58" width="545"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Current Balance"border="0" color="0" x="1342" y="10" height="58" width="556"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="673" y="4" height="74" width="545" format="#,##0.00"  name=beg_balance edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="beg_balance +  computed_period_bal "border="0" color="0" x="1342" y="4" height="74" width="556" format="#,##0.00"  name=computed_bal  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")