$PBExportHeader$dw_post_receipt_scan.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cbrec_year dbname="sh_docket_receipt.cbrec_year" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cbrec_number dbname="sh_docket_receipt.cbrec_number" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=cb_type dbname="sh_docket_receipt.cb_type" )
 column=(type=long update=yes updatewhereclause=yes name=receipt_number dbname="sh_docket_receipt.receipt_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_received dbname="sh_docket_receipt.date_received" )
 column=(type=char(100) update=yes updatewhereclause=yes name=last_name dbname="sh_docket_receipt.last_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=first_name dbname="sh_docket_receipt.first_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=middle_name dbname="sh_docket_receipt.middle_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=suffix dbname="sh_docket_receipt.suffix" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_received dbname="sh_docket_receipt.total_received" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_status dbname="sh_docket_receipt.receipt_status" )
 column=(type=long update=yes updatewhereclause=yes name=docket_year dbname="sh_docket_receipt.docket_year" )
 column=(type=long update=yes updatewhereclause=yes name=docket_number dbname="sh_docket_receipt.docket_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=post_date dbname="sh_docket_receipt.post_date" )
 retrieve="  SELECT sh_docket_receipt.cbrec_year,   
         sh_docket_receipt.cbrec_number,   
         sh_docket_receipt.cb_type,   
         sh_docket_receipt.receipt_number,   
         sh_docket_receipt.date_received,   
         sh_docket_receipt.last_name,   
         sh_docket_receipt.first_name,   
         sh_docket_receipt.middle_name,   
         sh_docket_receipt.suffix,   
         sh_docket_receipt.total_received,   
         sh_docket_receipt.receipt_status,   
         sh_docket_receipt.docket_year,   
         sh_docket_receipt.docket_number,   
         sh_docket_receipt.post_date  
    FROM sh_docket_receipt   
" update="sh_docket_receipt" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="1" text="Receipt #"border="0" color="0" x="662" y="10" height="58" width="271"  name=receipt_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Rcv'd"border="0" color="0" x="962" y="10" height="58" width="315"  name=date_received_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Name"border="0" color="0" x="1309" y="10" height="58" width="168"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amt Rcv'd"border="0" color="0" x="2384" y="10" height="58" width="293"  name=total_received_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Posted"border="0" color="0" x="2714" y="10" height="58" width="340"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D/M"border="0" color="0" x="77" y="10" height="58" width="128"  name=cb_type_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="658" y="4" height="74" width="274" format="[general]"  name=receipt_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2326" y="4" height="74" width="351" format="[general]"  name=total_received edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="962" y="4" height="74" width="315" format="[shortdate] [time]"  name=date_received edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim( last_name ) + ~", ~" + trim( first_name ) + ~" ~" + trim( middle_name ) + ~" ~" +  trim( suffix )"border="0" color="0" x="1313" y="4" height="74" width="987" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2714" y="4" height="74" width="340" format="mm/dd/yyyy"  name=post_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="77" y="4" height="74" width="128" format="[general]"  name=cb_type edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( docket_year ) + ~"-~" + string( docket_number )"border="0" color="0" x="238" y="4" height="74" width="377" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Docket Yr - #"border="0" color="0" x="238" y="10" height="58" width="377"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")