$PBExportHeader$dw_post_receipt_detail.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=365 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cbrec_year dbname="sh_docket_receipt.cbrec_year" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cbrec_number dbname="sh_docket_receipt.cbrec_number" )
 column=(type=long update=yes updatewhereclause=yes name=docket_year dbname="sh_docket_receipt.docket_year" )
 column=(type=long update=yes updatewhereclause=yes name=docket_number dbname="sh_docket_receipt.docket_number" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=cb_type dbname="sh_docket_receipt.cb_type" )
 column=(type=long update=yes updatewhereclause=yes name=receipt_number dbname="sh_docket_receipt.receipt_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_received dbname="sh_docket_receipt.date_received" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_received dbname="sh_docket_receipt.total_received" )
 column=(type=char(100) update=yes updatewhereclause=yes name=last_name dbname="sh_docket_receipt.last_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=first_name dbname="sh_docket_receipt.first_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=middle_name dbname="sh_docket_receipt.middle_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=suffix dbname="sh_docket_receipt.suffix" )
 column=(type=char(150) update=yes updatewhereclause=yes name=case_number dbname="sh_docket_receipt.case_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=post_date dbname="sh_docket_receipt.post_date" )
 retrieve="  SELECT sh_docket_receipt.cbrec_year,   
         sh_docket_receipt.cbrec_number,   
         sh_docket_receipt.docket_year,   
         sh_docket_receipt.docket_number,   
         sh_docket_receipt.cb_type,   
         sh_docket_receipt.receipt_number,   
         sh_docket_receipt.date_received,   
         sh_docket_receipt.total_received,   
         sh_docket_receipt.last_name,   
         sh_docket_receipt.first_name,   
         sh_docket_receipt.middle_name,   
         sh_docket_receipt.suffix,   
         sh_docket_receipt.case_number,   
         sh_docket_receipt.post_date  
    FROM sh_docket_receipt  
   WHERE ( sh_docket_receipt.cb_type = :achcbtype ) AND  
         ( sh_docket_receipt.cbrec_year = :icbrecyear ) AND  
         ( sh_docket_receipt.cbrec_number = :lcbrecnum )    
" update="sh_docket_receipt" updatewhere=1 updatekeyinplace=no arguments=(("achcbtype", string),("icbrecyear", number),("lcbrecnum", number)) )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="794" y="6" height="64" width="230" format="[general]"  name=cbrec_year edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="183" y="6" height="64" width="157" format="[general]"  name=cb_type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="CBREC Year:"border="0" color="0" x="395" y="10" height="58" width="384"  name=cbrec_year_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="D/M:"border="0" color="0" x="18" y="10" height="58" width="150"  name=cb_type_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dock Num:"border="0" color="0" x="2363" y="10" height="58" width="336"  name=docket_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="2714" y="6" height="64" width="260" format="[general]"  name=docket_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2622" y="83" height="64" width="351" format="#,##0.00"  name=total_received edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Total Received:"border="0" color="0" x="2077" y="86" height="58" width="530"  name=total_received_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="2622" y="269" height="64" width="351" format="mm/dd/yyyy"  name=post_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Post Date:"border="0" color="0" x="2213" y="272" height="58" width="395"  name=post_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="DockYear:"border="0" color="0" x="1770" y="10" height="58" width="329"  name=docket_year_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="2114" y="6" height="64" width="230" format="[general]"  name=docket_year edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="CBREC Num:"border="0" color="0" x="1042" y="10" height="58" width="391"  name=cbrec_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date Received:"border="0" color="0" x="995" y="86" height="58" width="439"  name=date_received_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="1448" y="6" height="64" width="256" format="[general]"  name=cbrec_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1448" y="83" height="64" width="366" format="mm/dd/yyyy"  name=date_received edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Case Num:"border="0" color="0" x="11" y="272" height="58" width="380"  name=case_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Name:"border="0" color="0" x="11" y="179" height="58" width="380"  name=last_name_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Receipt Num:"border="0" color="0" x="11" y="86" height="58" width="380"  name=receipt_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="406" y="269" height="64" width="1649" format="[general]"  name=case_number edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="trim( last_name ) + ~", ~" + trim( first_name ) + ~" ~" + trim( middle_name ) + trim( suffix )"border="0" color="0" x="406" y="176" height="64" width="2564" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="406" y="83" height="64" width="351" format="[general]"  name=receipt_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")