$PBExportHeader$dw_perm_personnel_singleoffice.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=90 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=user_id dbname="ut_personnel.user_id" )
 column=(type=char(20) updatewhereclause=yes name=last_name dbname="ut_personnel.last_name" )
 column=(type=char(15) updatewhereclause=yes name=first_name dbname="ut_personnel.first_name" )
 column=(type=char(9) updatewhereclause=yes key=yes name=emp_no dbname="ut_personnel.emp_no" )
 retrieve="  SELECT ut_personnel.user_id,   
         ut_personnel.last_name,   
         ut_personnel.first_name,   
         ut_personnel.emp_no  
    FROM ut_personnel  
   WHERE ut_personnel.system_type = :system_type   
ORDER BY ut_personnel.last_name ASC,   
         ut_personnel.first_name ASC   
" update="ut_personnel" updatewhere=1 updatekeyinplace=no arguments=(("system_type", string)) )
compute(band=detail alignment="0" expression="If (first_name <> ~"~", Trim(last_name) + ~", ~" + Trim( first_name ), Trim( last_name ))

"border="0" color="0" x="18" y="10" height="74" width="1159" format="[GENERAL]"  name=full_name  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")