$PBExportHeader$dw_reconcile_check_scan.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=check_number dbname="sh_docket_disbursement.check_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_paid dbname="sh_docket_disbursement.date_paid" )
 column=(type=char(100) update=yes updatewhereclause=yes name=last_name dbname="sh_docket_disbursement.last_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=first_name dbname="sh_docket_disbursement.first_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=middle_name dbname="sh_docket_disbursement.middle_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=suffix dbname="sh_docket_disbursement.suffix" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amount_paid dbname="sh_docket_disbursement.amount_paid" )
 column=(type=char(1) updatewhereclause=yes name=disburse_status dbname="sh_docket_disbursement.disburse_status" values="Warranted	W/Cleared	C/" )
 column=(type=datetime update=yes updatewhereclause=yes name=disburse_date dbname="sh_docket_disbursement.disburse_date" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=cb_type dbname="sh_docket_disbursement.cb_type" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cbdis_year dbname="sh_docket_disbursement.cbdis_year" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cbdis_number dbname="sh_docket_disbursement.cbdis_number" )
 column=(type=long update=yes updatewhereclause=yes name=docket_number dbname="sh_docket_disbursement.docket_number" )
 column=(type=long update=yes updatewhereclause=yes name=docket_year dbname="sh_docket_disbursement.docket_year" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reconcile dbname="sh_docket_disbursement.reconcile" values="No	N/Yes	Y/" )
 column=(type=datetime update=yes updatewhereclause=yes name=clear_date dbname="sh_docket_disbursement.clear_date" )
 retrieve="  SELECT sh_docket_disbursement.check_number,   
         sh_docket_disbursement.date_paid,   
         sh_docket_disbursement.last_name,   
         sh_docket_disbursement.first_name,   
         sh_docket_disbursement.middle_name,   
         sh_docket_disbursement.suffix,   
         sh_docket_disbursement.amount_paid,   
         sh_docket_disbursement.disburse_status,   
         sh_docket_disbursement.disburse_date,   
         sh_docket_disbursement.cb_type,   
         sh_docket_disbursement.cbdis_year,   
         sh_docket_disbursement.cbdis_number,   
         sh_docket_disbursement.docket_number,   
         sh_docket_disbursement.docket_year,   
         sh_docket_disbursement.reconcile,   
         sh_docket_disbursement.clear_date  
    FROM sh_docket_disbursement  
   WHERE sh_docket_disbursement.disburse_status <> :achstatus    
" update="sh_docket_disbursement" updatewhere=0 updatekeyinplace=no arguments=(("achstatus", string)) )
text(band=header alignment="1" text="Check #"border="0" color="0" x="77" y="10" height="58" width="249"  name=check_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D/M"border="0" color="0" x="347" y="10" height="58" width="117"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Whom Due"border="0" color="0" x="483" y="10" height="58" width="446"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Status"border="0" color="0" x="1576" y="10" height="58" width="340"  name=disburse_status_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amount Paid"border="0" color="0" x="1942" y="10" height="58" width="369"  name=amount_paid_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recon"border="0" color="0" x="2341" y="10" height="58" width="197"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Clear Date"border="0" color="0" x="2575" y="10" height="58" width="318"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="77" y="4" height="74" width="249" format="[general]"  name=check_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400~tIf( trim( disburse_status ) = 'C', 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="347" y="4" height="74" width="117" format="[general]"  name=cb_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400~tIf( trim( disburse_status ) = 'C', 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="trim( last_name ) + ~", ~" + trim( first_name )"border="0" color="0" x="483" y="4" height="74" width="1075" format="[general]"  name=full_name  font.face="Arial" font.height="-10" font.weight="400~tIf( trim( disburse_status ) = 'C', 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1576" y="4" height="74" width="362" format="[general]"  name=disburse_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400~tIf( trim( disburse_status ) = 'C', 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1960" y="4" height="74" width="351" format="#,##0.00"  name=amount_paid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400~tIf( trim( disburse_status ) = 'C', 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="2341" y="4" height="74" width="197" format="[general]"  name=reconcile ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400~tIf( trim( disburse_status ) = 'C', 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2575" y="4" height="74" width="318" format="mm/dd/yyyy"  name=clear_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400~tIf( trim( disburse_status ) = 'C', 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")