$PBExportHeader$dw_serve_personnel_scan.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="553648127" )
table(column=(type=char(80) update=yes updatewhereclause=yes key=yes name=officer_name dbname="sh_serve_personnel.officer_name" )
 retrieve="  SELECT sh_serve_personnel.officer_name  
    FROM sh_serve_personnel   
" update="sh_serve_personnel" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Serving Officer Name"border="0" color="0" x="161" y="10" height="58" width="823"  name=ssan_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="161" y="4" height="64" width="2370" format="[general]"  name=officer_name edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")