$PBExportHeader$dw_ut_code_detail.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=454 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes name=code_type dbname="ut_codes.code_type" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=code_year dbname="ut_codes.code_year" )
 column=(type=char(10) update=yes updatewhereclause=yes name=code dbname="ut_codes.code" )
 column=(type=char(75) update=yes updatewhereclause=yes name=description dbname="ut_codes.description" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=code_no dbname="ut_codes.code_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=disbursed_type dbname="ut_codes.disbursed_type" values="Other	O/State	S/Treasurer	T/" )
 retrieve="  SELECT ut_codes.code_type,   
         ut_codes.code_year,   
         ut_codes.code,   
         ut_codes.description,   
         ut_codes.code_no,   
         ut_codes.disbursed_type  
    FROM ut_codes  
   WHERE ( ut_codes.code_type = :achcodetype ) AND  
         ( ut_codes.code = :achcode )    
" update="ut_codes" updatewhere=1 updatekeyinplace=no arguments=(("achcodetype", string),("achcode", string)) )
text(band=detail alignment="1" text="Press ~"F1~" or ~"Enter~"  to Save..."border="0" color="0" x="1291" y="365" height="58" width="914"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Disburse Type:"border="0" color="0" x="0" y="362" height="58" width="432"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="5" color="0" x="450" y="358" height="64" width="805"  name=disbursed_type ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Code Type:"border="0" color="0" x="113" y="16" height="58" width="325"  name=code_type_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="13" height="61" width="230" format="[general]"  name=code_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Code Year:"border="0" color="0" x="117" y="99" height="58" width="322"  name=code_year_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="96" height="61" width="230" format="[general]"  name=code_year edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Code:"border="0" color="0" x="271" y="186" height="58" width="168"  name=code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="453" y="182" height="61" width="322" format="[general]"  name=code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Description:"border="0" color="0" x="91" y="275" height="58" width="347"  name=description_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="453" y="272" height="61" width="1697" format="[general]"  name=description edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")