$PBExportHeader$gf_total_checks_written.srf
global type gf_total_checks_written from function_object
end type

forward prototypes
global function decimal gf_total_checks_written (datetime dtstartdatetime, datetime dtenddatetime)
end prototypes

global function decimal gf_total_checks_written (datetime dtstartdatetime, datetime dtenddatetime);decimal {2} s_dCurrentWarrants
date s_dtStartDate, s_dtEndDate

s_dCurrentWarrants = 0 
SELECT SUM(amount_paid) INTO :s_dCurrentWarrants
	FROM sh_docket_disbursement
	WHERE sh_docket_disbursement.date_paid >= :dtStartDateTime
	AND sh_docket_disbursement.date_paid <= :dtEndDateTime
	AND sh_docket_disbursement.disburse_status = 'W';	
If IsNull(s_dCurrentWarrants) Then s_dCurrentWarrants = 0

Return(s_dCurrentWarrants)
end function

