$PBExportHeader$dddw_permissions.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(75) updatewhereclause=yes name=description dbname="ut_permissions.description" )
 column=(type=long updatewhereclause=yes key=yes name=code dbname="ut_permissions.code" )
 retrieve="  SELECT ut_permissions.description,   
         ut_permissions.code  
    FROM ut_permissions  
ORDER BY ut_permissions.description ASC   
" update="ut_permissions" updatewhere=1 updatekeyinplace=no )
compute(band=detail alignment="0" expression="trim( description ) + ~" - ~" + trim(string( code )) "border="0" color="0" x="11" y="3" height="74" width="2213" format="[general]"  name=full_description  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")