$PBExportHeader$dddw_ut_codes2.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=code dbname="ut_codes.code" )
 column=(type=char(75) update=yes updatewhereclause=yes name=description dbname="ut_codes.description" )
 column=(type=char(5) update=yes updatewhereclause=yes name=code_type dbname="ut_codes.code_type" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=code_year dbname="ut_codes.code_year" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=code_no dbname="ut_codes.code_no" )
 retrieve="  SELECT ut_codes.code,   
         ut_codes.description,   
         ut_codes.code_type,   
         ut_codes.code_year,   
         ut_codes.code_no  
    FROM ut_codes  
   WHERE ut_codes.code_type = :achcodetype    
" update="ut_codes" updatewhere=1 updatekeyinplace=no arguments=(("achcodetype", string)) )
compute(band=detail alignment="0" expression="trim( code ) + ~" ~" + trim( description )"border="0" color="0" x="11" y="3" height="74" width="2132" format="[general]"  name=full_description  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")