$PBExportHeader$dddw_officers.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(80) updatewhereclause=yes name=off_name dbname="sh_docket_officer.off_name" )
 retrieve="  SELECT sh_docket_officer.off_name  
    FROM sh_docket_officer  
ORDER BY sh_docket_officer.off_name ASC   
" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="4" y="3" height="74" width="1598" format="[general]"  name=off_name edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")