\\cgsql02\pb\Civil\source\admin.pbl(dw_assigned_detail)
\\cgsql02\pb\Civil\source\admin.pbl(dw_assigned_ds)
\\cgsql02\pb\Civil\source\admin.pbl(dw_assigned_scan)
\\cgsql02\pb\Civil\source\admin.pbl(dw_create_new_year_ledger_items_ds)
\\cgsql02\pb\Civil\source\admin.pbl(dw_create_new_year_ledgers_ds)
\\cgsql02\pb\Civil\source\admin.pbl(dw_get_ledger_items_ds)
\\cgsql02\pb\Civil\source\admin.pbl(dw_hold_ledger_detail)
\\cgsql02\pb\Civil\source\admin.pbl(dw_incremented_number_detail)
\\cgsql02\pb\Civil\source\admin.pbl(dw_ledger_detail)
\\cgsql02\pb\Civil\source\admin.pbl(dw_perm_personnel)
\\cgsql02\pb\Civil\source\admin.pbl(dw_post_deposit_receipts_ds)
\\cgsql02\pb\Civil\source\admin.pbl(dw_prior_year_ledgers_ds)
\\cgsql02\pb\Civil\source\admin.pbl(dw_ut_hold_ledger_errors_ds)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_cash_disburse_detail)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_cash_disburse_fees_detail)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_cash_receipts_detail)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_cashref_detail)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_del_docket_disburse_fee_paid_ds)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_billable_detail)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_cash_receipts_detail)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_detail)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_disburse_detail)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_disburse_fee_paid_ds)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_disburse_fee_paid_scan)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_disburse_other_lookup_detail)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_disburse_other_detail)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_disburse_scan)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_disbursements_fee_paid_ds)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_fee_balance_ds)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_fee_numbers_ds)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_fees_scan)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_names_ds)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_note_detail)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_parties_involved_detail)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_receipt_detail)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_receipt_fee_paid_override_ds)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_receipt_fee_paid_scan)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_receipt_fee_paid_update_scan)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_receipt_fees_scan)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_receipt_scan)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_receipt2_scan)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_receipts_detail)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_scan)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_docket_served_detail)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_fee_paid_check_ds)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_misc_cash_receipt_detail)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_misc_cash_receipt_fee_detail)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_misc_cash_receipt_fee_paid_scan)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_misc_cash_receipt_scan)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_misc_cash_receipts_detail)
\\cgsql02\pb\Civil\source\Civil.pbl(dw_update_receipt_date_fees_ds)
\\cgsql02\pb\Civil\source\dropddws.pbl(dddw_serve_personnel)
\\cgsql02\pb\Civil\source\dropddws.pbl(dddw_ut_codes)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_compare_receipt_to_balance_due_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_disb_checknum_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_disb_cleared_check_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_disb_compdisbnum_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_disb_date_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_disb_name_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_disb_outstanding_check_date_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_disb_outstanding_check_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_disb_outstanding_unwarranted_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_disb_paid_check_date_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_disb_single_name_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_disb_single_type_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_disb_type_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_disb_voided_check_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_receipt_comprecnum_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_receipt_date_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_receipt_feetype_posting_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_receipt_feetype_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_receipt_feetypetotal_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_receipt_judgment_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_receipt_name_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_receipt_open_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_receipt_post_date_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_receipt_post_date_summary_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_receipt_posting_feetype_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_receipt_posting_feetypetotal_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_receipt_posting_recnum_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_receipt_posting_recnum_subint_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_receipt_recnum_detail_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_receipt_recnum_detail_sub_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_receipt_recnum_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_receipt_single_feetype_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_receipt_single_name_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_receipt_single_type_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_receipt_type_rpt)
\\cgsql02\pb\Civil\source\recrpt.pbl(dw_receipt_unposted_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_billable_name_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_billing_letter_fees_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_billing_letter_process_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_billing_letter_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_billing_letter_served_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_civil_docket_check_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_civil_docket_check_stub_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_civil_misc_check_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_civil_misc_check_stub_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_diligent_service_officer_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_diligent_service_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_docket_served_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_fee_billable_name_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_fee_name_summary_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_fee_process_desc_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_fee_received_date_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_involve_type_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_memo_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_name_summary_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_officer_served_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_other_service_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_process_desc_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_received_date_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_return_service_fees_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_return_service_officer_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_return_service_parties_ds)
\\cgsql02\pb\Civil\source\report.pbl(dw_return_service_process_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_return_service_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_return_service_served_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_service_slip_address_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_service_slip_employed_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_service_slip_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_single_officer_served_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_state_county_rpt)
\\cgsql02\pb\Civil\source\report.pbl(dw_state_county_summary_rpt)
