Save Format v3.0(19990112)
@begin Libraries
 "pfcobjs.pbl" "";
@end;
@begin Objects 
 "d_calculator.srd" "pfcobjs.pbl";
 "d_calendar.srd" "pfcobjs.pbl";
 "d_pregnancy.srd" "pfcobjs.pbl";
 "d_progress.srd" "pfcobjs.pbl";
 "n_cst_calculatorattrib.sru" "pfcobjs.pbl";
 "n_cst_calendarattrib.sru" "pfcobjs.pbl";
 "n_cst_datetime.sru" "pfcobjs.pbl";
 "n_cst_dropdown.sru" "pfcobjs.pbl";
 "n_cst_dwsrv_resize.sru" "pfcobjs.pbl";
 "n_cst_infoattrib.sru" "pfcobjs.pbl";
 "n_cst_propertyattrib.sru" "pfcobjs.pbl";
 "n_cst_resize.sru" "pfcobjs.pbl";
 "n_cst_string.sru" "pfcobjs.pbl";
 "pfc_u_progressbar.sru" "pfcobjs.pbl";
 "u_calculator.sru" "pfcobjs.pbl";
 "u_calendar.sru" "pfcobjs.pbl";
 "u_progressbar.sru" "pfcobjs.pbl";
 "w_birthdate.srw" "pfcobjs.pbl";
@end;
