$PBExportHeader$a_city_with_attic_code.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=134 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=parcel_base_lrsn dbname="parcel_base.lrsn" )
 column=(type=long updatewhereclause=yes name=dwellings_mkt_house_type dbname="dwellings.mkt_house_type" )
 column=(type=char(26) updatewhereclause=yes name=parcel_base_parcel_id dbname="parcel_base.parcel_id" )
 column=(type=char(3) updatewhereclause=yes name=dwellings_extension dbname="dwellings.extension" )
 column=(type=char(1) updatewhereclause=yes name=parcel_base_status dbname="parcel_base.status" )
 column=(type=long updatewhereclause=yes name=dwellings_attic_code dbname="dwellings.attic_code" )
 column=(type=char(5) updatewhereclause=yes name=dwellings_story_height dbname="dwellings.story_height" )
 column=(type=char(4) updatewhereclause=yes name=improvements_grade dbname="improvements.grade" )
 column=(type=char(2) updatewhereclause=yes name=improvements_condition dbname="improvements.condition" )
 column=(type=long updatewhereclause=yes name=improvements_year_built dbname="improvements.year_built" )
 column=(type=char(1) updatewhereclause=yes name=improvements_status dbname="improvements.status" )
 column=(type=char(8) updatewhereclause=yes name=improvements_imp_type dbname="improvements.imp_type" )
 column=(type=long updatewhereclause=yes name=dwellings_attic_fin_area dbname="dwellings.attic_fin_area" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dwellings~" )  TABLE(NAME=~"improvements~" )  TABLE(NAME=~"parcel_base~" ) COLUMN(NAME=~"parcel_base.lrsn~") COLUMN(NAME=~"dwellings.mkt_house_type~") COLUMN(NAME=~"parcel_base.parcel_id~") COLUMN(NAME=~"dwellings.extension~") COLUMN(NAME=~"parcel_base.status~") COLUMN(NAME=~"dwellings.attic_code~") COLUMN(NAME=~"dwellings.story_height~") COLUMN(NAME=~"improvements.grade~") COLUMN(NAME=~"improvements.condition~") COLUMN(NAME=~"improvements.year_built~") COLUMN(NAME=~"improvements.status~") COLUMN(NAME=~"improvements.imp_type~") COLUMN(NAME=~"dwellings.attic_fin_area~")    JOIN (LEFT=~"dwellings.lrsn~"    OP =~"=~"RIGHT=~"improvements.lrsn~" )    JOIN (LEFT=~"improvements.lrsn~"    OP =~"=~"RIGHT=~"parcel_base.lrsn~" )    JOIN (LEFT=~"dwellings.extension~"    OP =~"=~"RIGHT=~"improvements.extension~" )WHERE(    EXP1 =~"( parcel_base.status~"   OP =~"=~"    EXP2 =~"'A' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( improvements.status~"   OP =~"=~"    EXP2 =~"'A' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dwellings.story_height~"   OP =~"=~"    EXP2 =~"'1.0 ' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dwellings.attic_fin_area~"   OP =~">~"    EXP2 =~"1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"improvements.year_built~"   OP =~">=~"    EXP2 =~"1925~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"improvements.imp_type~"   OP =~"=~"    EXP2 =~"'dwell'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"improvements.improvement_id~"   OP =~"=~"    EXP2 =~"'D'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dwellings.mkt_house_type~"   OP =~">~"    EXP2 =~"0~" ) ) ORDER(NAME=~"parcel_base.parcel_id~" ASC=yes ) " )
text(band=header alignment="2" text="Parcel Base
Status"border="0" color="0" x="1507" y="3" height="128" width="325"  name=parcel_base_status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dwellings
Attic Code"border="0" color="0" x="1836" y="3" height="128" width="351"  name=dwellings_attic_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dwellings
Story Height"border="0" color="0" x="2191" y="3" height="128" width="329"  name=dwellings_story_height_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Improvements
Grade"border="0" color="0" x="2523" y="3" height="128" width="369"  name=improvements_grade_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Improvements
Condition"border="0" color="0" x="2896" y="3" height="128" width="369"  name=improvements_condition_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Improvements
Year Built"border="0" color="0" x="3269" y="3" height="128" width="369"  name=improvements_year_built_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parcel Base
Lrsn"border="0" color="0" x="29" y="3" height="128" width="351"  name=parcel_base_lrsn_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parcel Base
Parcel Id"border="0" color="0" x="300" y="3" height="128" width="790"  name=parcel_base_parcel_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extension"border="0" color="0" x="1137" y="54" height="64" width="285"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1624" y="4" height="74" width="59" format="[general]"  name=parcel_base_status edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1836" y="4" height="74" width="351" format="[general]"  name=dwellings_attic_code edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2191" y="4" height="74" width="179" format="[general]"  name=dwellings_story_height edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2523" y="4" height="74" width="146" format="[general]"  name=improvements_grade edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2896" y="4" height="74" width="88" format="[general]"  name=improvements_condition edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3269" y="4" height="74" width="351" format="[general]"  name=improvements_year_built edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3639" y="0" height="64" width="351" format="[general]"  name=improvements_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4034" y="0" height="64" width="234" format="[general]"  name=improvements_imp_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4268" y="0" height="64" width="1247" format="[general]"  name=dwellings_attic_fin_area edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5515" y="0" height="64" width="1247" format="[general]"  name=dwellings_mkt_house_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1156" y="0" height="64" width="219" format="[general]"  name=dwellings_extension edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="29" y="4" height="74" width="351" format="[general]"  name=parcel_base_lrsn edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="417" y="4" height="74" width="673" format="[general]"  name=parcel_base_parcel_id edit.limit=26 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")