$PBExportHeader$a_compare_receipt_to_balance_due.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=205 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="553648127" )
table(column=(type=long update=yes updatewhereclause=yes name=cbrec_year dbname="sh_docket_fee_paid.cbrec_year" )
 column=(type=long update=yes updatewhereclause=yes name=cbrec_number dbname="sh_docket_fee_paid.cbrec_number" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cb_type dbname="sh_docket_fee_paid.cb_type" )
 column=(type=long update=yes updatewhereclause=yes name=docket_year dbname="sh_docket_fee_paid.docket_year" )
 column=(type=long update=yes updatewhereclause=yes name=docket_number dbname="sh_docket_fee_paid.docket_number" )
 column=(type=long update=yes updatewhereclause=yes name=fee_number dbname="sh_docket_fee_paid.fee_number" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amount_received dbname="sh_docket_fee_paid.amount_received" )
 column=(type=decimal(2) updatewhereclause=yes name=sh_docket_fee_fee_amount dbname="sh_docket_fee.fee_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=sh_docket_fee_balance_due dbname="sh_docket_fee.balance_due" )
 retrieve="  SELECT sh_docket_fee_paid.cbrec_year,   
         sh_docket_fee_paid.cbrec_number,   
         sh_docket_fee_paid.cb_type,   
         sh_docket_fee_paid.docket_year,   
         sh_docket_fee_paid.docket_number,   
         sh_docket_fee_paid.fee_number,   
         sh_docket_fee_paid.amount_received,   
         sh_docket_fee.fee_amount,   
         sh_docket_fee.balance_due  
    FROM sh_docket_fee_paid,   
         sh_docket_fee  
   WHERE ( sh_docket_fee_paid.cb_type = sh_docket_fee.cb_type ) and  
         ( sh_docket_fee_paid.docket_number = sh_docket_fee.docket_number ) and  
         ( sh_docket_fee_paid.docket_year = sh_docket_fee.docket_year ) and  
         ( sh_docket_fee_paid.fee_number = sh_docket_fee.fee_number ) and  
         ( ( sh_docket_fee_paid.cbrec_year >= 2008 ) AND  
         ( sh_docket_fee_paid.cb_type = 'D' ) AND  
         ( sh_docket_fee.balance_due <> 0 ) )   
ORDER BY sh_docket_fee_paid.docket_year ASC,   
         sh_docket_fee_paid.docket_number ASC,   
         sh_docket_fee_paid.fee_number ASC   
" )
group(level=1 header.height=0 trailer.height=93 by=("docket_year" , "docket_number" , "fee_number" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="Year /   Num"border="0" color="0" x="208" y="144" height="58" width="336"  name=cbrec_year_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CB"border="0" color="0" x="625" y="86" height="54" width="165"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type"border="0" color="0" x="625" y="144" height="58" width="165"  name=cb_type_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fee"border="0" color="0" x="1287" y="86" height="54" width="150"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Num"border="0" color="0" x="1287" y="144" height="58" width="150"  name=fee_number_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Calc."border="0" color="0" x="2256" y="86" height="54" width="307"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="System"border="0" color="0" x="2626" y="86" height="54" width="307"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fee Amt"border="0" color="0" x="1518" y="144" height="58" width="307"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amt Recvd"border="0" color="0" x="1887" y="144" height="58" width="307"  name=amount_received_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text=" Bal Due"border="0" color="0" x="2626" y="144" height="58" width="307"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text=" Bal Due"border="0" color="0" x="2256" y="144" height="58" width="307"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Year /   Num"border="0" color="0" x="870" y="144" height="58" width="336"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Difference"border="0" color="0" x="2992" y="144" height="58" width="307"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Calc/System"border="0" color="0" x="2959" y="86" height="54" width="340"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="625" y="3" height="58" width="165" format="[general]"  name=cb_type edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="208" y="3" height="58" width="150" format="[general]"  name=cbrec_year edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="870" y="3" height="58" width="150" format="[general]"  name=docket_year edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="369" y="3" height="58" width="176" format="[general]"  name=cbrec_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1031" y="3" height="58" width="176" format="[general]"  name=docket_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1287" y="3" height="58" width="150" format="[general]"  name=fee_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1518" y="3" height="58" width="307" format="#,##0.00"  name=sh_docket_fee_fee_amount edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1887" y="3" height="58" width="307" format="#,##0.00"  name=amount_received edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2626" y="3" height="58" width="307" format="#,##0.00"  name=sh_docket_fee_balance_due visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1518" y1="0" x2="1825" y2="0" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1887" y1="0" x2="2194" y2="0" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=trailer.1 id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1518" y="9" height="58" width="307" format="#,##0.00" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(amount_received for group 1)"border="0" color="0" x="1887" y="9" height="58" width="307" format="#,##0.00"  name=amt_rec_total  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sh_docket_fee_fee_amount - amt_rec_total"border="0" color="0" x="2256" y="9" height="58" width="307" format="#,##0.00"  name=calc_bal_due  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="208" y1="77" x2="3299" y2="77" pen.style="0" pen.width="11" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=trailer.1 id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2626" y="9" height="58" width="307" format="#,##0.00" visible="1~tIf( sh_docket_fee_balance_due = 0, 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="calc_bal_due - sh_docket_fee_balance_due "border="0" color="0" x="2992" y="9" height="58" width="307" format="#,##0.00"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CBRec"border="0" color="0" x="245" y="86" height="54" width="300"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Docket"border="0" color="0" x="907" y="86" height="54" width="300"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")