$PBExportHeader$dw_cash_disburse_detail.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=867 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cbdis_number dbname="sh_docket_disbursement.cbdis_number" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cbdis_year dbname="sh_docket_disbursement.cbdis_year" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_paid dbname="sh_docket_disbursement.date_paid" )
 column=(type=char(100) update=yes updatewhereclause=yes name=last_name dbname="sh_docket_disbursement.last_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=first_name dbname="sh_docket_disbursement.first_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=middle_name dbname="sh_docket_disbursement.middle_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=suffix dbname="sh_docket_disbursement.suffix" )
 column=(type=long update=yes updatewhereclause=yes name=check_number dbname="sh_docket_disbursement.check_number" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amount_paid dbname="sh_docket_disbursement.amount_paid" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=balance_disbursed dbname="sh_docket_disbursement.balance_disbursed" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=cb_type dbname="sh_docket_disbursement.cb_type" )
 column=(type=long update=yes updatewhereclause=yes name=docket_year dbname="sh_docket_disbursement.docket_year" )
 column=(type=long update=yes updatewhereclause=yes name=docket_number dbname="sh_docket_disbursement.docket_number" )
 column=(type=char(150) update=yes updatewhereclause=yes name=case_number dbname="sh_docket_disbursement.case_number" )
 column=(type=char(100) update=yes updatewhereclause=yes name=whom_due dbname="sh_docket_disbursement.whom_due" )
 column=(type=char(1) update=yes updatewhereclause=yes name=disburse_type dbname="sh_docket_disbursement.disburse_type" values="Treasurer	T/State - DPS	S/Other	O/State - DOT	D/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=disburse_status dbname="sh_docket_disbursement.disburse_status" values="Open	O/Cleared	C/Warranted	W/" )
 column=(type=datetime update=yes updatewhereclause=yes name=disburse_date dbname="sh_docket_disbursement.disburse_date" )
 column=(type=char(80) update=yes updatewhereclause=yes name=disburse_note dbname="sh_docket_disbursement.disburse_note" )
 column=(type=char(1) updatewhereclause=yes name=reconcile dbname="sh_docket_disbursement.reconcile" values="No	N/Yes	Y/" )
 retrieve="  SELECT sh_docket_disbursement.cbdis_number,   
         sh_docket_disbursement.cbdis_year,   
         sh_docket_disbursement.date_paid,   
         sh_docket_disbursement.last_name,   
         sh_docket_disbursement.first_name,   
         sh_docket_disbursement.middle_name,   
         sh_docket_disbursement.suffix,   
         sh_docket_disbursement.check_number,   
         sh_docket_disbursement.amount_paid,   
         sh_docket_disbursement.balance_disbursed,   
         sh_docket_disbursement.cb_type,   
         sh_docket_disbursement.docket_year,   
         sh_docket_disbursement.docket_number,   
         sh_docket_disbursement.case_number,   
         sh_docket_disbursement.whom_due,   
         sh_docket_disbursement.disburse_type,   
         sh_docket_disbursement.disburse_status,   
         sh_docket_disbursement.disburse_date,   
         sh_docket_disbursement.disburse_note,   
         sh_docket_disbursement.reconcile  
    FROM sh_docket_disbursement  
   WHERE ( sh_docket_disbursement.cb_type = :achcbtype ) AND  
         ( sh_docket_disbursement.cbdis_year = :idisyear ) AND  
         ( sh_docket_disbursement.cbdis_number = :ldisnum )    
" update="sh_docket_disbursement" updatewhere=1 updatekeyinplace=no arguments=(("achcbtype", string),("idisyear", number),("ldisnum", number)) )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="581" y="173" height="61" width="410" format="[shortdate] [time]"  name=date_paid editmask.spin=yes editmask.mask="mm/dd/yyyy" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="581" y="262" height="61" width="2256" format="[general]"  name=last_name edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="581" y="346" height="61" width="2256" format="[general]"  name=first_name edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="581" y="429" height="61" width="2256" format="[general]"  name=middle_name edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="581" y="512" height="61" width="2256" format="[general]"  name=suffix edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="581" y="605" height="61" width="2256" format="[general]"  name=disburse_note edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Comp Disb Year:"border="0" color="0" x="976" y="13" height="58" width="479"  name=cbdis_year_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="10" height="61" width="351" format="[general]"  name=cbdis_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1470" y="10" height="61" width="263" format="[general]"  name=cbdis_year edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Disbursement Type:"border="0" color="0" x="1573" y="93" height="58" width="578"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="90" height="61" width="896" format="[general]"  name=case_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2165" y="90" height="61" width="673" format="[general]"  name=disburse_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Comp Disb Num:"border="0" color="0" x="48" y="13" height="58" width="519"  name=cbdis_num_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Case Num:"border="0" color="0" x="48" y="93" height="58" width="519"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date Paid:"border="0" color="0" x="48" y="176" height="58" width="519"  name=date_paid_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Disbursed To:"border="0" color="0" x="48" y="266" height="58" width="519"  name=ssan_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Note:"border="0" color="0" x="48" y="608" height="58" width="519"  name=whom_due_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Amount Paid:"border="0" color="0" x="48" y="787" height="58" width="519"  name=amount_paid_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="694" height="61" width="351" format="[general]"  name=check_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Check Num:"border="0" color="0" x="48" y="698" height="58" width="519"  name=check_num_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="784" height="61" width="351" format="#,##0.00"  name=amount_paid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1664" y="694" height="61" width="457" format="[general]"  name=disburse_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1664" y="784" height="64" width="293" format="[general]"  name=reconcile ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Status:"border="0" color="0" x="1375" y="698" height="58" width="274"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reconcile:"border="0" color="0" x="1280" y="787" height="58" width="369"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")