$PBExportHeader$dw_docket_scan.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=61 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="553648127"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes key=yes name=docket_year dbname="sh_docket.docket_year" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=docket_number dbname="sh_docket.docket_number" )
 column=(type=char(150) update=yes updatewhereclause=yes name=case_number dbname="sh_docket.case_number" )
 column=(type=char(5000) update=yes updatewhereclause=yes name=parties_involved dbname="sh_docket.parties_involved" )
 retrieve="  SELECT DISTINCT sh_docket.docket_year,   
         sh_docket.docket_number,   
         sh_docket.case_number,   
         sh_docket.parties_involved  
    FROM sh_docket,   
         sh_docket_name  
   WHERE ( sh_docket.docket_year  = sh_docket_name.docket_year) and  
         ( sh_docket.docket_number  = sh_docket_name.docket_number)    
" update="sh_docket" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Year"border="0" color="0" x="26" y="0" height="58" width="135"  name=docket_year_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Num"border="0" color="0" x="179" y="0" height="58" width="161"  name=docket_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Case Number"border="0" color="0" x="377" y="0" height="58" width="432"  name=case_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Parties Involved"border="0" color="0" x="827" y="0" height="58" width="468"  name=parties_involved_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="26" y="0" height="74" width="135" format="[general]"  name=docket_year height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="179" y="0" height="74" width="161" format="[general]"  name=docket_number height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="377" y="0" height="74" width="432" format="[general]"  name=case_number height.autosize=yes edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="827" y="0" height="74" width="2147" format="[general]"  name=parties_involved height.autosize=yes edit.limit=5000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")