$PBExportHeader$dw_docket_receipt_fee_paid_scan.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=179 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(2) update=yes updatewhereclause=yes name=amount_received dbname="sh_docket_fee_paid.amount_received" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_received dbname="sh_docket_fee_paid.date_received" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=cb_type dbname="sh_docket_fee_paid.cb_type" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=docket_number dbname="sh_docket_fee_paid.docket_number" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=docket_year dbname="sh_docket_fee_paid.docket_year" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cbrec_number dbname="sh_docket_fee_paid.cbrec_number" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cbrec_year dbname="sh_docket_fee_paid.cbrec_year" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=new_balance_disbursed dbname="sh_docket_fee_paid.new_balance_disbursed" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=new_amount_disbursed dbname="sh_docket_fee_paid.new_amount_disbursed" )
 column=(type=long update=yes updatewhereclause=yes name=cbdis_year dbname="sh_docket_fee_paid.cbdis_year" )
 column=(type=long update=yes updatewhereclause=yes name=cbdis_number dbname="sh_docket_fee_paid.cbdis_number" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=fee_number dbname="sh_docket_fee_paid.fee_number" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fee_type dbname="sh_docket_fee_paid.fee_type" )
 column=(type=decimal(2) updatewhereclause=yes name=sh_docket_fee_fee_amount dbname="sh_docket_fee.fee_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=sh_docket_fee_balance_due dbname="sh_docket_fee.balance_due" )
 retrieve="  SELECT sh_docket_fee_paid.amount_received,   
         sh_docket_fee_paid.date_received,   
         sh_docket_fee_paid.cb_type,   
         sh_docket_fee_paid.docket_number,   
         sh_docket_fee_paid.docket_year,   
         sh_docket_fee_paid.cbrec_number,   
         sh_docket_fee_paid.cbrec_year,   
         sh_docket_fee_paid.new_balance_disbursed,   
         sh_docket_fee_paid.new_amount_disbursed,   
         sh_docket_fee_paid.cbdis_year,   
         sh_docket_fee_paid.cbdis_number,   
         sh_docket_fee_paid.fee_number,   
         sh_docket_fee_paid.fee_type,   
         sh_docket_fee.fee_amount,   
         sh_docket_fee.balance_due  
    FROM sh_docket_fee_paid,   
         sh_docket_fee  
   WHERE ( sh_docket_fee_paid.cb_type = sh_docket_fee.cb_type ) and  
         ( sh_docket_fee_paid.docket_year = sh_docket_fee.docket_year ) and  
         ( sh_docket_fee_paid.docket_number = sh_docket_fee.docket_number ) and  
         ( sh_docket_fee_paid.fee_number = sh_docket_fee.fee_number ) and  
         ( sh_docket_fee_paid.cb_type = :achcbtype ) AND  
         ( sh_docket_fee_paid.docket_year = :idockyear ) AND  
         ( sh_docket_fee_paid.docket_number = :ldocknum )   
ORDER BY sh_docket_fee_paid.fee_number ASC   
" update="sh_docket_fee_paid" updatewhere=1 updatekeyinplace=no arguments=(("achcbtype", string),("idockyear", number),("ldocknum", number)) )
text(band=header alignment="2" text="Fee"border="0" color="0" x="132" y="118" height="58" width="139"  name=fee_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Rcvd"border="0" color="0" x="1357" y="118" height="58" width="380"  name=date_received_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Docket Year:"border="0" color="0" x="62" y="13" height="58" width="406"  name=docket_year_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="483" y="10" height="64" width="230" format="[general]"  name=docket_year edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Docket Num:"border="0" color="0" x="783" y="13" height="58" width="406"  name=docket_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1203" y="10" height="64" width="230" format="[general]"  name=docket_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fee Amount"border="0" color="0" x="1755" y="118" height="58" width="380"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Balance Due"border="0" color="0" x="2158" y="118" height="58" width="380"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amt Received"border="0" color="0" x="2564" y="118" height="58" width="402"  name=amount_received_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="132" y="3" height="74" width="139" format="[general]"  name=fee_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="282" y="3" height="74" width="1057" format="[general]"  name=fee_type dddw.name=dddw_ut_codes dddw.displaycolumn=full_description dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1357" y="3" height="74" width="380" format="[shortdate] [time]"  name=date_received editmask.spin=yes editmask.mask="mm/dd/yyyy" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1755" y="3" height="74" width="380" format="#,##0.00"  name=sh_docket_fee_fee_amount edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2158" y="3" height="74" width="380" format="#,##0.00"  name=sh_docket_fee_balance_due edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="2564" y="3" height="74" width="402" format="[general]"  name=amount_received editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")