$PBExportHeader$dw_docket_disburse_scan.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=131 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="553648127" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cbdis_number dbname="sh_docket_disbursement.cbdis_number" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cbdis_year dbname="sh_docket_disbursement.cbdis_year" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_paid dbname="sh_docket_disbursement.date_paid" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=cb_type dbname="sh_docket_disbursement.cb_type" )
 column=(type=long update=yes updatewhereclause=yes name=docket_number dbname="sh_docket_disbursement.docket_number" )
 column=(type=long update=yes updatewhereclause=yes name=docket_year dbname="sh_docket_disbursement.docket_year" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amount_paid dbname="sh_docket_disbursement.amount_paid" )
 column=(type=long update=yes updatewhereclause=yes name=check_number dbname="sh_docket_disbursement.check_number" )
 column=(type=char(100) update=yes updatewhereclause=yes name=last_name dbname="sh_docket_disbursement.last_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=first_name dbname="sh_docket_disbursement.first_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=disburse_type dbname="sh_docket_disbursement.disburse_type" )
 retrieve="  SELECT sh_docket_disbursement.cbdis_number,   
         sh_docket_disbursement.cbdis_year,   
         sh_docket_disbursement.date_paid,   
         sh_docket_disbursement.cb_type,   
         sh_docket_disbursement.docket_number,   
         sh_docket_disbursement.docket_year,   
         sh_docket_disbursement.amount_paid,   
         sh_docket_disbursement.check_number,   
         sh_docket_disbursement.last_name,   
         sh_docket_disbursement.first_name,   
         sh_docket_disbursement.disburse_type  
    FROM sh_docket_disbursement  
   WHERE ( sh_docket_disbursement.cb_type = :achcbtype ) AND  
         ( sh_docket_disbursement.docket_year = :idockyear ) AND  
         ( sh_docket_disbursement.docket_number = :ldocknum ) AND
         ( sh_docket_disbursement.disburse_type = :achdisbursetype )   
ORDER BY sh_docket_disbursement.cbdis_year DESC,   
         sh_docket_disbursement.cbdis_number DESC   
" update="sh_docket_disbursement" updatewhere=1 updatekeyinplace=no arguments=(("achcbtype", string),("idockyear", number),("ldocknum", number),("achdisbursetype", string)) )
text(band=header alignment="1" text="Amount Paid"border="0" color="0" x="2677" y="70" height="58" width="369"  name=amount_paid_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Whom Due"border="0" color="0" x="1335" y="70" height="58" width="311"  name=whom_due_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Comp"border="0" color="0" x="124" y="13" height="58" width="168"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Disb Num"border="0" color="0" x="124" y="70" height="58" width="274"  name=cbdis_num_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Comp"border="0" color="0" x="443" y="13" height="58" width="168"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Disb Yr"border="0" color="0" x="443" y="70" height="58" width="219"  name=cbdis_year_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Paid"border="0" color="0" x="695" y="70" height="58" width="311"  name=date_paid_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Check #"border="0" color="0" x="1020" y="70" height="58" width="256"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2655" y="3" height="64" width="391" format="[general]"  name=amount_paid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="trim( last_name ) + ~", ~" + trim( first_name )"border="0" color="0" x="1335" y="3" height="64" width="1302" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="124" y="3" height="64" width="289" format="[general]"  name=cbdis_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="3" height="64" width="219" format="[general]"  name=cbdis_year edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="3" height="64" width="311" format="mm/dd/yyyy"  name=date_paid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1020" y="3" height="64" width="256" format="[general]"  name=check_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")