$PBExportHeader$dw_docket_disburse_fee_paid_scan.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=179 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=fee_number dbname="sh_docket_fee_paid.fee_number" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amount_received dbname="sh_docket_fee_paid.amount_received" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_received dbname="sh_docket_fee_paid.date_received" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=cb_type dbname="sh_docket_fee_paid.cb_type" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=docket_number dbname="sh_docket_fee_paid.docket_number" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=docket_year dbname="sh_docket_fee_paid.docket_year" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cbrec_number dbname="sh_docket_fee_paid.cbrec_number" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cbrec_year dbname="sh_docket_fee_paid.cbrec_year" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=new_balance_disbursed dbname="sh_docket_fee_paid.new_balance_disbursed" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=new_amount_disbursed dbname="sh_docket_fee_paid.new_amount_disbursed" )
 column=(type=long update=yes updatewhereclause=yes name=cbdis_number dbname="sh_docket_fee_paid.cbdis_number" )
 column=(type=long update=yes updatewhereclause=yes name=cbdis_year dbname="sh_docket_fee_paid.cbdis_year" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fee_type dbname="sh_docket_fee_paid.fee_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sh_docket_fee_paid~" ) COLUMN(NAME=~"sh_docket_fee_paid.fee_number~") COLUMN(NAME=~"sh_docket_fee_paid.amount_received~") COLUMN(NAME=~"sh_docket_fee_paid.date_received~") COLUMN(NAME=~"sh_docket_fee_paid.cb_type~") COLUMN(NAME=~"sh_docket_fee_paid.docket_number~") COLUMN(NAME=~"sh_docket_fee_paid.docket_year~") COLUMN(NAME=~"sh_docket_fee_paid.cbrec_number~") COLUMN(NAME=~"sh_docket_fee_paid.cbrec_year~") COLUMN(NAME=~"sh_docket_fee_paid.new_balance_disbursed~") COLUMN(NAME=~"sh_docket_fee_paid.new_amount_disbursed~") COLUMN(NAME=~"sh_docket_fee_paid.cbdis_number~") COLUMN(NAME=~"sh_docket_fee_paid.cbdis_year~") COLUMN(NAME=~"sh_docket_fee_paid.fee_type~")WHERE(    EXP1 =~"( sh_docket_fee_paid.cb_type~"   OP =~"=~"    EXP2 =~":achcbtype )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( sh_docket_fee_paid.cbdis_year~"   OP =~"=~"    EXP2 =~":icbdisyear )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( sh_docket_fee_paid.cbdis_number~"   OP =~"=~"    EXP2 =~":lcbdisnum )~" ) ) ORDER(NAME=~"sh_docket_fee_paid.date_received~" ASC=no)  ORDER(NAME=~"sh_docket_fee_paid.cbrec_year~" ASC=no)  ORDER(NAME=~"sh_docket_fee_paid.cbrec_number~" ASC=no) ARG(NAME = ~"achcbtype~" TYPE = string)  ARG(NAME = ~"icbdisyear~" TYPE = number)  ARG(NAME = ~"lcbdisnum~" TYPE = number) " update="sh_docket_fee_paid" updatewhere=1 updatekeyinplace=no arguments=(("achcbtype", string),("icbdisyear", number),("lcbdisnum", number)) )
text(band=header alignment="1" text="Dis Num:"border="0" color="0" x="779" y="16" height="58" width="252"  name=docket_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Dis Year:"border="0" color="0" x="190" y="16" height="58" width="260"  name=docket_year_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1046" y="13" height="61" width="373" format="[general]"  name=cbdis_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="468" y="13" height="61" width="245" format="[general]"  name=cbdis_year edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amount"border="0" color="0" x="2582" y="64" height="58" width="329"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Disbursed"border="0" color="0" x="2582" y="118" height="58" width="329"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Bal. To"border="0" color="0" x="2209" y="64" height="58" width="329"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Disburse"border="0" color="0" x="2209" y="118" height="58" width="329"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amt Rcvd"border="0" color="0" x="1836" y="118" height="58" width="329"  name=amount_received_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Rcvd"border="0" color="0" x="1477" y="118" height="58" width="315"  name=date_received_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fee"border="0" color="0" x="494" y="118" height="58" width="940"  name=fee_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Rcpt"border="0" color="0" x="113" y="118" height="58" width="347"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2582" y="3" height="64" width="329" format="#,##0.00"  name=new_amount_disbursed edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2209" y="3" height="64" width="329" format="#,##0.00"  name=new_balance_disbursed edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1836" y="3" height="64" width="329" format="#,##0.00"  name=amount_received edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1477" y="3" height="64" width="315" format="mm/dd/yyyy"  name=date_received editmask.mask="mm/dd/yyyy" editmask.spinrange="~~" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="3" height="64" width="940" format="[general]"  name=fee_type dddw.name=dddw_ut_codes dddw.displaycolumn=full_description dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.showlist=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( cbrec_year ) + ~"-~"+ string( cbrec_number )"border="0" color="0" x="113" y="3" height="64" width="347" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")