$PBExportHeader$dw_misc_cash_receipt_detail.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=883 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cbrec_year dbname="sh_docket_receipt.cbrec_year" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cbrec_number dbname="sh_docket_receipt.cbrec_number" )
 column=(type=long update=yes updatewhereclause=yes name=receipt_number dbname="sh_docket_receipt.receipt_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_received dbname="sh_docket_receipt.date_received" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_received dbname="sh_docket_receipt.total_received" )
 column=(type=char(100) update=yes updatewhereclause=yes name=note dbname="sh_docket_receipt.note" )
 column=(type=char(100) update=yes updatewhereclause=yes name=last_name dbname="sh_docket_receipt.last_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=first_name dbname="sh_docket_receipt.first_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=middle_name dbname="sh_docket_receipt.middle_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=suffix dbname="sh_docket_receipt.suffix" )
 column=(type=char(100) update=yes updatewhereclause=yes name=from_whom dbname="sh_docket_receipt.from_whom" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amount_disbursed dbname="sh_docket_receipt.amount_disbursed" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=balance_disbursed dbname="sh_docket_receipt.balance_disbursed" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=cb_type dbname="sh_docket_receipt.cb_type" )
 column=(type=long update=yes updatewhereclause=yes name=docket_number dbname="sh_docket_receipt.docket_number" )
 column=(type=long update=yes updatewhereclause=yes name=docket_year dbname="sh_docket_receipt.docket_year" )
 retrieve="  SELECT sh_docket_receipt.cbrec_year,   
         sh_docket_receipt.cbrec_number,   
         sh_docket_receipt.receipt_number,   
         sh_docket_receipt.date_received,   
         sh_docket_receipt.total_received,   
         sh_docket_receipt.note,   
         sh_docket_receipt.last_name,   
         sh_docket_receipt.first_name,   
         sh_docket_receipt.middle_name,   
         sh_docket_receipt.suffix,   
         sh_docket_receipt.from_whom,   
         sh_docket_receipt.amount_disbursed,   
         sh_docket_receipt.balance_disbursed,   
         sh_docket_receipt.cb_type,   
         sh_docket_receipt.docket_number,   
         sh_docket_receipt.docket_year  
    FROM sh_docket_receipt  
   WHERE ( sh_docket_receipt.cb_type = :achcbtype ) AND  
         ( sh_docket_receipt.cbrec_year = :icbrecyear ) AND  
         ( sh_docket_receipt.cbrec_number = :icbrecnum )   
" update="sh_docket_receipt" updatewhere=1 updatekeyinplace=no arguments=(("achcbtype", string),("icbrecyear", number),("icbrecnum", number)) )
text(band=detail alignment="1" text="Computer Rec Year:"border="0" color="0" x="7" y="10" height="58" width="560"  name=cbrec_year_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="10" height="61" width="351" format="[general]"  name=cbrec_year edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1642" y="10" height="61" width="333" format="[general]"  name=cbrec_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Computer Rec Number:"border="0" color="0" x="951" y="10" height="58" width="677"  name=cbrec_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="2483" y="96" height="61" width="351" format="[general]"  name=receipt_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Date Received:"border="0" color="0" x="2008" y="13" height="58" width="461"  name=date_received_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Receipt Number:"border="0" color="0" x="1909" y="99" height="58" width="560"  name=receipt_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Name:"border="0" color="0" x="7" y="189" height="58" width="560"  name=last_name_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="First Name:"border="0" color="0" x="7" y="275" height="58" width="560"  name=first_name_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="581" y="272" height="61" width="2308" format="[general]"  name=first_name edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Middle Name:"border="0" color="0" x="7" y="362" height="58" width="560"  name=middle_name_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="581" y="358" height="61" width="2308" format="[general]"  name=middle_name edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Suffix:"border="0" color="0" x="7" y="451" height="58" width="560"  name=suffix_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="581" y="448" height="61" width="2308" format="[general]"  name=suffix edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Note:"border="0" color="0" x="7" y="541" height="58" width="560"  name=note_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="581" y="538" height="61" width="2308" format="[general]"  name=note edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Total Received:"border="0" color="0" x="7" y="630" height="58" width="560"  name=total_received_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="627" height="61" width="472" format="#,##0.00"  name=total_received edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Press ~"F1~" or ~"Enter~" to Save, Press ~"F4~" to Leave Misc. Receipt Continuous ADD Mode..."border="0" color="0" x="183" y="726" height="58" width="2575"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="581" y="186" height="61" width="2308" format="[general]"  name=last_name edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="2483" y="10" height="61" width="406" format="[shortdate] [time]"  name=date_received editmask.spin=yes editmask.mask="mm/dd/yyyy" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")