$PBExportHeader$f_load_codesddlb.srf
global type f_load_codesddlb from function_object
end type

forward prototypes
global function integer f_load_codesddlb (ref dropdownlistbox ddlb_to_load, string achcodetype)
end prototypes

global function integer f_load_codesddlb (ref dropdownlistbox ddlb_to_load, string achcodetype);// script variables
string s_achSQL, s_achData, s_achDesc

s_achSQL = "SELECT ~"code~", ~"description~" &
   FROM ~"codes~" WHERE ~"code_type~" = ~'" + achcodetype + "'"

DECLARE load_csr DYNAMIC CURSOR FOR SQLSA;
PREPARE SQLSA FROM :s_achSQL USING SQLCA;

OPEN DYNAMIC load_csr;
If SQLCA.SQLCode = -1 Then
	MessageBox("System Error", SQLCA.SQLErrText)
	Return(-1)
End If

FETCH load_csr INTO :s_achData, :s_achDesc;

Do While SQLCA.SQLCode = 0

	// add item to list box and get next record
	ddlb_to_load.AddItem(s_achData + Fill(" ", 10 - Len(s_achData)) + s_achDesc)
	FETCH load_csr INTO :s_achData, :s_achDesc;

Loop

// check why we fell out of loop
If SQLCA.SQLCode = -1 Then
	MessageBox("System Error", SQLCA.SQLErrText)
	Return(-1)
Else
	CLOSE load_csr;
	ddlb_to_load.InsertItem("", 1)
	Return(0)
End If

end function

