$PBExportHeader$dw_get_dock_receipts_ds.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=cb_type dbname="sh_docket_receipt.cb_type" )
 column=(type=long update=yes updatewhereclause=yes name=docket_number dbname="sh_docket_receipt.docket_number" )
 column=(type=long update=yes updatewhereclause=yes name=docket_year dbname="sh_docket_receipt.docket_year" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cbrec_number dbname="sh_docket_receipt.cbrec_number" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cbrec_year dbname="sh_docket_receipt.cbrec_year" )
 column=(type=long update=yes updatewhereclause=yes name=receipt_number dbname="sh_docket_receipt.receipt_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_received dbname="sh_docket_receipt.date_received" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=total_received dbname="sh_docket_receipt.total_received" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=balance_disbursed dbname="sh_docket_receipt.balance_disbursed" )
 column=(type=char(100) update=yes updatewhereclause=yes name=note dbname="sh_docket_receipt.note" )
 column=(type=char(100) update=yes updatewhereclause=yes name=last_name dbname="sh_docket_receipt.last_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=first_name dbname="sh_docket_receipt.first_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=middle_name dbname="sh_docket_receipt.middle_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=suffix dbname="sh_docket_receipt.suffix" )
 column=(type=char(100) update=yes updatewhereclause=yes name=from_whom dbname="sh_docket_receipt.from_whom" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amount_disbursed dbname="sh_docket_receipt.amount_disbursed" )
 column=(type=char(150) update=yes updatewhereclause=yes name=case_number dbname="sh_docket_receipt.case_number" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=judgment_receipt dbname="sh_docket_receipt.judgment_receipt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receipt_status dbname="sh_docket_receipt.receipt_status" )
 retrieve="  SELECT sh_docket_receipt.cb_type,   
         sh_docket_receipt.docket_number,   
         sh_docket_receipt.docket_year,   
         sh_docket_receipt.cbrec_number,   
         sh_docket_receipt.cbrec_year,   
         sh_docket_receipt.receipt_number,   
         sh_docket_receipt.date_received,   
         sh_docket_receipt.total_received,   
         sh_docket_receipt.balance_disbursed,   
         sh_docket_receipt.note,   
         sh_docket_receipt.last_name,   
         sh_docket_receipt.first_name,   
         sh_docket_receipt.middle_name,   
         sh_docket_receipt.suffix,   
         sh_docket_receipt.from_whom,   
         sh_docket_receipt.amount_disbursed,   
         sh_docket_receipt.case_number,   
         sh_docket_receipt.judgment_receipt,   
         sh_docket_receipt.receipt_status  
    FROM sh_docket_receipt  
   WHERE ( sh_docket_receipt.cb_type = :achcbtype ) AND  
         ( sh_docket_receipt.docket_year = :idockyear ) AND  
         ( sh_docket_receipt.docket_number = :ldocknum )    
" update="sh_docket_receipt" updatewhere=1 updatekeyinplace=no arguments=(("achcbtype", string),("idockyear", number),("ldocknum", number)) )
text(band=header alignment="2" text="Cb Type"border="0" color="0" x="4" y="3" height="64" width="227"  name=cb_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Docket Number"border="0" color="0" x="234" y="3" height="64" width="413"  name=docket_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Docket Year"border="0" color="0" x="651" y="3" height="64" width="351"  name=docket_year_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cbrec Number"border="0" color="0" x="1006" y="3" height="64" width="391"  name=cbrec_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cbrec Year"border="0" color="0" x="1401" y="3" height="64" width="351"  name=cbrec_year_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Receipt Number"border="0" color="0" x="1755" y="3" height="64" width="428"  name=receipt_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Received"border="0" color="0" x="2191" y="3" height="64" width="644"  name=date_received_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Received"border="0" color="0" x="2838" y="3" height="64" width="388"  name=total_received_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Balance Disbursed"border="0" color="0" x="3229" y="3" height="64" width="505"  name=balance_disbursed_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Note"border="0" color="0" x="3738" y="3" height="64" width="2809"  name=note_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Name"border="0" color="0" x="6550" y="3" height="64" width="2809"  name=last_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="First Name"border="0" color="0" x="9362" y="3" height="64" width="2809"  name=first_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Middle Name"border="0" color="0" x="12175" y="3" height="64" width="2809"  name=middle_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Suffix"border="0" color="0" x="14987" y="3" height="64" width="2809"  name=suffix_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From Whom"border="0" color="0" x="17799" y="3" height="64" width="2805"  name=from_whom_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount Disbursed"border="0" color="0" x="20612" y="3" height="64" width="490"  name=amount_disbursed_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Number"border="0" color="0" x="21105" y="3" height="64" width="2805"  name=case_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Judgment Receipt"border="0" color="0" x="23918" y="3" height="64" width="479"  name=judgment_receipt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Receipt Status"border="0" color="0" x="24400" y="3" height="64" width="384"  name=receipt_status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="4" y="4" height="74" width="59" format="[general]"  name=cb_type edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="234" y="4" height="74" width="351" format="[general]"  name=docket_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="651" y="4" height="74" width="351" format="[general]"  name=docket_year edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1006" y="4" height="74" width="351" format="[general]"  name=cbrec_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1401" y="4" height="74" width="351" format="[general]"  name=cbrec_year edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1755" y="4" height="74" width="351" format="[general]"  name=receipt_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2191" y="4" height="74" width="644" format="[shortdate] [time]"  name=date_received edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2838" y="4" height="74" width="351" format="[general]"  name=total_received edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="3229" y="4" height="74" width="351" format="[general]"  name=balance_disbursed edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3738" y="4" height="74" width="2809" format="[general]"  name=note edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="6550" y="4" height="74" width="2809" format="[general]"  name=last_name edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="9362" y="4" height="74" width="2809" format="[general]"  name=first_name edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="12175" y="4" height="74" width="2809" format="[general]"  name=middle_name edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="14987" y="4" height="74" width="2809" format="[general]"  name=suffix edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="17799" y="4" height="74" width="2805" format="[general]"  name=from_whom edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="20612" y="4" height="74" width="351" format="[general]"  name=amount_disbursed edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="21105" y="4" height="74" width="2805" format="[general]"  name=case_number edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="23918" y="4" height="74" width="351" format="[general]"  name=judgment_receipt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="24400" y="4" height="74" width="59" format="[general]"  name=receipt_status edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")