$PBExportHeader$dw_closed_disbursements_ds.srd
$PBExportComments$Data Store
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=cb_type dbname="sh_docket_disbursement.cb_type" )
 column=(type=long update=yes updatewhereclause=yes name=docket_number dbname="sh_docket_disbursement.docket_number" )
 column=(type=long update=yes updatewhereclause=yes name=docket_year dbname="sh_docket_disbursement.docket_year" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cbdis_number dbname="sh_docket_disbursement.cbdis_number" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cbdis_year dbname="sh_docket_disbursement.cbdis_year" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_paid dbname="sh_docket_disbursement.date_paid" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amount_paid dbname="sh_docket_disbursement.amount_paid" )
 column=(type=long update=yes updatewhereclause=yes name=check_number dbname="sh_docket_disbursement.check_number" )
 column=(type=char(100) update=yes updatewhereclause=yes name=last_name dbname="sh_docket_disbursement.last_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=first_name dbname="sh_docket_disbursement.first_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=middle_name dbname="sh_docket_disbursement.middle_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=suffix dbname="sh_docket_disbursement.suffix" )
 column=(type=char(100) update=yes updatewhereclause=yes name=whom_due dbname="sh_docket_disbursement.whom_due" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=balance_disbursed dbname="sh_docket_disbursement.balance_disbursed" )
 column=(type=char(150) update=yes updatewhereclause=yes name=case_number dbname="sh_docket_disbursement.case_number" )
 column=(type=char(1) update=yes updatewhereclause=yes name=disburse_status dbname="sh_docket_disbursement.disburse_status" )
 column=(type=datetime update=yes updatewhereclause=yes name=disburse_date dbname="sh_docket_disbursement.disburse_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=disburse_type dbname="sh_docket_disbursement.disburse_type" )
 column=(type=char(80) update=yes updatewhereclause=yes name=disburse_note dbname="sh_docket_disbursement.disburse_note" )
 retrieve="  SELECT sh_docket_disbursement.cb_type,   
         sh_docket_disbursement.docket_number,   
         sh_docket_disbursement.docket_year,   
         sh_docket_disbursement.cbdis_number,   
         sh_docket_disbursement.cbdis_year,   
         sh_docket_disbursement.date_paid,   
         sh_docket_disbursement.amount_paid,   
         sh_docket_disbursement.check_number,   
         sh_docket_disbursement.last_name,   
         sh_docket_disbursement.first_name,   
         sh_docket_disbursement.middle_name,   
         sh_docket_disbursement.suffix,   
         sh_docket_disbursement.whom_due,   
         sh_docket_disbursement.balance_disbursed,   
         sh_docket_disbursement.case_number,   
         sh_docket_disbursement.disburse_status,   
         sh_docket_disbursement.disburse_date,   
         sh_docket_disbursement.disburse_type,   
         sh_docket_disbursement.disburse_note  
    FROM sh_docket_disbursement  
   WHERE ( sh_docket_disbursement.cb_type = :achcbtype ) AND  
         ( sh_docket_disbursement.disburse_status = :achstatus )    
" update="sh_docket_disbursement" updatewhere=1 updatekeyinplace=no arguments=(("achcbtype", string),("achstatus", string)) )
text(band=header alignment="2" text="Cb Type"border="0" color="0" x="4" y="3" height="64" width="227"  name=cb_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Docket Number"border="0" color="0" x="234" y="3" height="64" width="413"  name=docket_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Docket Year"border="0" color="0" x="651" y="3" height="64" width="351"  name=docket_year_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cbdis Number"border="0" color="0" x="1006" y="3" height="64" width="380"  name=cbdis_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cbdis Year"border="0" color="0" x="1390" y="3" height="64" width="351"  name=cbdis_year_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Paid"border="0" color="0" x="1744" y="3" height="64" width="647"  name=date_paid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount Paid"border="0" color="0" x="2395" y="3" height="64" width="351"  name=amount_paid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Check Number"border="0" color="0" x="2750" y="3" height="64" width="399"  name=check_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Name"border="0" color="0" x="3152" y="3" height="64" width="2809"  name=last_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="First Name"border="0" color="0" x="5965" y="3" height="64" width="2809"  name=first_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Middle Name"border="0" color="0" x="8777" y="3" height="64" width="2809"  name=middle_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Suffix"border="0" color="0" x="11589" y="3" height="64" width="2805"  name=suffix_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Whom Due"border="0" color="0" x="14402" y="3" height="64" width="2805"  name=whom_due_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Balance Disbursed"border="0" color="0" x="17211" y="3" height="64" width="505"  name=balance_disbursed_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Case Number"border="0" color="0" x="17723" y="3" height="64" width="2805"  name=case_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disburse Status"border="0" color="0" x="20531" y="3" height="64" width="424"  name=disburse_status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disburse Date"border="0" color="0" x="20959" y="3" height="64" width="644"  name=disburse_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disburse Type"border="0" color="0" x="21606" y="3" height="64" width="388"  name=disburse_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disburse Note"border="0" color="0" x="21998" y="3" height="64" width="2370"  name=disburse_note_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="4" y="4" height="74" width="59" format="[general]"  name=cb_type edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="234" y="4" height="74" width="351" format="[general]"  name=docket_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="651" y="4" height="74" width="351" format="[general]"  name=docket_year edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1006" y="4" height="74" width="351" format="[general]"  name=cbdis_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1390" y="4" height="74" width="351" format="[general]"  name=cbdis_year edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1744" y="4" height="74" width="647" format="[shortdate] [time]"  name=date_paid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2395" y="4" height="74" width="351" format="[general]"  name=amount_paid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2750" y="4" height="74" width="351" format="[general]"  name=check_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3152" y="4" height="74" width="2809" format="[general]"  name=last_name edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="5965" y="4" height="74" width="2809" format="[general]"  name=first_name edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="8777" y="4" height="74" width="2809" format="[general]"  name=middle_name edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="11589" y="4" height="74" width="2805" format="[general]"  name=suffix edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="14402" y="4" height="74" width="2805" format="[general]"  name=whom_due edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="17211" y="4" height="74" width="351" format="[general]"  name=balance_disbursed edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="17723" y="4" height="74" width="2805" format="[general]"  name=case_number edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="20531" y="4" height="74" width="62" format="[general]"  name=disburse_status edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="20959" y="4" height="74" width="644" format="[shortdate] [time]"  name=disburse_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="21606" y="4" height="74" width="59" format="[general]"  name=disburse_type edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="21998" y="4" height="74" width="2370" format="[general]"  name=disburse_note edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")