$PBExportHeader$dw_fee_received_date_rpt.srd
$PBExportComments$Fee Received Date Report
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="Fee Received Date Report" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=445 color="536870912" )
summary(height=61 color="553648127" )
footer(height=0 color="536870912" )
detail(height=61 color="553648127" )
table(column=(type=long updatewhereclause=yes name=sh_docket_docket_year dbname="sh_docket.docket_year" )
 column=(type=long updatewhereclause=yes name=sh_docket_docket_number dbname="sh_docket.docket_number" )
 column=(type=char(150) updatewhereclause=yes name=sh_docket_case_number dbname="sh_docket.case_number" )
 column=(type=datetime updatewhereclause=yes name=sh_docket_received_date dbname="sh_docket.received_date" )
 column=(type=char(5000) updatewhereclause=yes name=process_description dbname="sh_docket.process_description" )
 column=(type=char(10) updatewhereclause=yes name=sh_docket_fee_fee_type dbname="sh_docket_fee.fee_type" )
 column=(type=decimal(2) updatewhereclause=yes name=sh_docket_fee_fee_amount dbname="sh_docket_fee.fee_amount" )
 retrieve="  SELECT sh_docket.docket_year,   
         sh_docket.docket_number,   
         sh_docket.case_number,   
         sh_docket.received_date,   
         sh_docket.process_description,   
         sh_docket_fee.fee_type,   
         sh_docket_fee.fee_amount  
    FROM sh_docket,   
         sh_docket_fee  
   WHERE ( sh_docket.docket_year = sh_docket_fee.docket_year ) and  
         ( sh_docket.docket_number = sh_docket_fee.docket_number ) and  
         ( sh_docket.received_date >= :beg_date ) AND  
         ( sh_docket.received_date <= :end_date ) AND  
         sh_docket_fee.cb_type = :code_d   
ORDER BY sh_docket.docket_year ASC,   
         sh_docket.docket_number ASC,   
         sh_docket_fee.fee_type ASC   
" arguments=(("beg_date", date),("end_date", date),("code_d", string)) )
group(level=1 header.height=128 trailer.height=86 by=("sh_docket_docket_year" , "sh_docket_docket_number" ) header.color="553648127" trailer.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="44" y="90" height="61" width="688" format="mm/dd/yyyy  -  hh:mm"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="~"From:  ~" + string( beg_date ,'mm/dd/yyyy') + ~"     To:  ~" + string( end_date ,'mm/dd/yyyy')"border="0" color="0" x="739" y="224" height="61" width="2019" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Docket"border="0" color="0" x="59" y="323" height="58" width="219"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Docket"border="0" color="0" x="304" y="323" height="58" width="219"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="     Year"border="0" color="0" x="59" y="384" height="58" width="219"  name=sh_docket_docket_year_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="     Num"border="0" color="0" x="304" y="384" height="58" width="219"  name=sh_docket_docket_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Received"border="0" color="0" x="552" y="384" height="58" width="311"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Case Num"border="0" color="0" x="914" y="384" height="58" width="351"  name=sh_docket_case_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2765" y="90" height="61" width="688" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Process Description"border="0" color="0" x="1521" y="384" height="58" width="695"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cerro Gordo County"border="0" color="0" x="739" y="90" height="61" width="2019"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fee Summary Report - Received Date"border="0" color="0" x="739" y="157" height="61" width="2019"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="1" tabsequence=32766 border="0" color="0" x="59" y="3" height="61" width="219" format="[general]"  name=sh_docket_docket_year edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="1" tabsequence=32766 border="0" color="0" x="304" y="3" height="61" width="219" format="[general]"  name=sh_docket_docket_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="1" tabsequence=32766 border="0" color="0" x="552" y="3" height="61" width="311" format="mm/dd/yyyy"  name=sh_docket_received_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="914" y="3" height="122" width="567" format="[general]"  name=sh_docket_case_number edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1521" y="3" height="122" width="1931" format="[general]"  name=process_description edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="614" y="3" height="54" width="150" format="[general]"  name=sh_docket_fee_fee_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="779" y1="0" x2="1093" y2="0" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="779" y="3" height="54" width="315" format="#,##0.00"  name=sh_docket_fee_fee_amount edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sh_docket_fee_fee_amount for group 1)"border="0" color="0" x="779" y="9" height="54" width="315" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sh_docket_fee_fee_amount for all)"border="0" color="0" x="779" y="3" height="54" width="315" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")