$PBExportHeader$dw_return_service_served_rpt.srd
$PBExportComments$Nest
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=90 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=198 color="553648127"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=docket_number dbname="sh_docket_serve.docket_number" )
 column=(type=long updatewhereclause=yes name=docket_year dbname="sh_docket_serve.docket_year" )
 column=(type=long updatewhereclause=yes name=served_number dbname="sh_docket_serve.served_number" )
 column=(type=char(80) updatewhereclause=yes name=last_name dbname="sh_docket_serve.last_name" )
 column=(type=char(50) updatewhereclause=yes name=first_name dbname="sh_docket_serve.first_name" )
 column=(type=char(50) updatewhereclause=yes name=middle_name dbname="sh_docket_serve.middle_name" )
 column=(type=char(5) updatewhereclause=yes name=suffix dbname="sh_docket_serve.suffix" )
 column=(type=char(1) updatewhereclause=yes name=type_served dbname="sh_docket_serve.type_served" )
 column=(type=char(80) updatewhereclause=yes name=personal_place_served dbname="sh_docket_serve.personal_place_served" )
 column=(type=datetime updatewhereclause=yes name=personal_date_served dbname="sh_docket_serve.personal_date_served" )
 column=(type=char(4) updatewhereclause=yes name=personal_time_served dbname="sh_docket_serve.personal_time_served" )
 column=(type=char(1) updatewhereclause=yes name=personal_am_pm dbname="sh_docket_serve.personal_am_pm" )
 column=(type=char(80) updatewhereclause=yes name=subs_served_on dbname="sh_docket_serve.subs_served_on" )
 column=(type=char(80) updatewhereclause=yes name=subs_place_served dbname="sh_docket_serve.subs_place_served" )
 column=(type=datetime updatewhereclause=yes name=subs_date_served dbname="sh_docket_serve.subs_date_served" )
 column=(type=char(4) updatewhereclause=yes name=subs_time_served dbname="sh_docket_serve.subs_time_served" )
 column=(type=char(1) updatewhereclause=yes name=subs_am_pm dbname="sh_docket_serve.subs_am_pm" )
 column=(type=char(80) updatewhereclause=yes name=corp_served_on dbname="sh_docket_serve.corp_served_on" )
 column=(type=char(80) updatewhereclause=yes name=corp_position dbname="sh_docket_serve.corp_position" )
 column=(type=char(80) updatewhereclause=yes name=corp_place_served dbname="sh_docket_serve.corp_place_served" )
 column=(type=datetime updatewhereclause=yes name=corp_date_served dbname="sh_docket_serve.corp_date_served" )
 column=(type=char(4) updatewhereclause=yes name=corp_time_served dbname="sh_docket_serve.corp_time_served" )
 column=(type=char(1) updatewhereclause=yes name=corp_am_pm dbname="sh_docket_serve.corp_am_pm" )
 column=(type=char(500) updatewhereclause=yes name=other_served dbname="sh_docket_serve.other_served" )
 retrieve="  SELECT sh_docket_serve.docket_number,   
         sh_docket_serve.docket_year,   
         sh_docket_serve.served_number,   
         sh_docket_serve.last_name,   
         sh_docket_serve.first_name,   
         sh_docket_serve.middle_name,   
         sh_docket_serve.suffix,   
         sh_docket_serve.type_served,   
         sh_docket_serve.personal_place_served,   
         sh_docket_serve.personal_date_served,   
         sh_docket_serve.personal_time_served,   
         sh_docket_serve.personal_am_pm,   
         sh_docket_serve.subs_served_on,   
         sh_docket_serve.subs_place_served,   
         sh_docket_serve.subs_date_served,   
         sh_docket_serve.subs_time_served,   
         sh_docket_serve.subs_am_pm,   
         sh_docket_serve.corp_served_on,   
         sh_docket_serve.corp_position,   
         sh_docket_serve.corp_place_served,   
         sh_docket_serve.corp_date_served,   
         sh_docket_serve.corp_time_served,   
         sh_docket_serve.corp_am_pm,   
         sh_docket_serve.other_served  
    FROM sh_docket_serve  
   WHERE ( sh_docket_serve.docket_year = :idockyear ) AND  
         ( sh_docket_serve.docket_number = :idocknum )   
ORDER BY sh_docket_serve.type_served ASC,   
         sh_docket_serve.served_number ASC   
" arguments=(("idockyear", number),("idocknum", number)) )
group(level=1 header.height=64 trailer.height=0 by=("type_served" ) header.color="553648127" trailer.color="536870912" )
text(band=header alignment="0" text="(I served the Above Documents In the Following Manner)"border="0" color="0" x="497" y="3" height="64" width="2041"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="If( type_served = '1', ~"PERSONAL SERVICE:~",
If( type_served = '2', ~"SUBSTITUTE SERVICE:~",
If( type_served = '3', ~"CORPORATION, PARTNERSHIP OR ASSOCIATION:~",
If( type_served = '4', ~"OTHER:~",
If( type_served = 'D', ~"DILIGENT SEARCH:~",
~" ~") ) ) ) )"border="0" color="0" x="88" y="0" height="64" width="2041" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If( type_served = '1', ~"By Serving: ~",
If( type_served = '2', ~"Served:  ~" + trim( first_name ) + ~" ~" + trim( middle_name ) + ~" ~" + trim( last_name ) + ~" ~" + trim( suffix ),
If( type_served = '3', trim( last_name ) + ~" ~" + trim( first_name ) + ~" ~" + trim( middle_name ) + ~" ~" + trim( suffix ),
If( type_served = '4', ~"Explanation:~",
If( type_served = 'D', ~"Explanation:~",
~" ~") ) ) ) )"border="0" color="0" x="216" y="3" height="64" width="3134" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="0" expression="If( type_served = '1', trim( first_name ) + ~" ~" + trim( middle_name ) + ~" ~" + trim( last_name ) + ~" ~" + trim( suffix ) + ~"     At:  ~" + trim( personal_place_served ) + ~"     Date:  ~" + string( personal_date_served ,'mm/dd/yyyy') + ~"     Time:  ~" + string( personal_time_served ,'@@:@@') + ~" ~" + trim( personal_am_pm ) + ~"M~",
If( type_served = '2', ~"By:  ~" + trim( subs_served_on ) + ~"     At:  ~" + trim( subs_place_served ) + ~"     Date:  ~" + string( subs_date_served ,'mm/dd/yyyy') + ~"     Time:  ~" + string( subs_time_served ,'@@:@@') + ~" ~" + trim( subs_am_pm ) + ~"M~",
If( type_served = '3', ~"By delivering a copy to ~" + trim( corp_served_on ) + ~" whose position is ~" + trim( corp_position ) + ~" of the above corporation, partnership, or association.~",
If( type_served = '4', trim( other_served ),
If( type_served = 'D', ~"I attempted service on ~" + trim( first_name ) + ~" ~" + trim( middle_name ) + ~" ~" + trim( last_name ) + ~" ~" + trim( suffix ) + ~" and after diligent investigation found that ~" + trim( other_served ),
~" ~") ) ) ) )"border="0" color="0" x="216" y="118" height="64" width="3134" format=""  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression="If( type_served = '3', ~"Served:  ~" + trim( corp_served_on ) + ~"     At:  ~" + trim( corp_place_served ) + ~"     Date:  ~" + string( corp_date_served ,'mm/dd/yyyy') + ~"     Time:  ~" + string( corp_time_served ,'@@:@@') + ~" ~" + trim( corp_am_pm ) + ~"M~",
~" ~") "border="0" color="0" x="216" y="265" height="64" width="3134" format=""  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")