$PBExportHeader$dw_disb_paid_check_date_rpt.srd
$PBExportComments$Paid Checks Rpt - Date Rnge
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="Paid Checks Rpt - Date Rnge" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no print.columns=2 print.columns.width=2350 )
header(height=400 color="536870912" )
summary(height=333 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=long updatewhereclause=yes name=check_number dbname="sh_docket_disbursement.check_number" )
 column=(type=datetime updatewhereclause=yes name=date_paid dbname="sh_docket_disbursement.date_paid" )
 column=(type=decimal(2) updatewhereclause=yes name=amount_paid dbname="sh_docket_disbursement.amount_paid" )
 column=(type=char(150) updatewhereclause=yes name=case_number dbname="sh_docket_disbursement.case_number" )
 column=(type=char(80) updatewhereclause=yes name=disburse_note dbname="sh_docket_disbursement.disburse_note" )
 column=(type=char(1) updatewhereclause=yes name=cb_type dbname="sh_docket_disbursement.cb_type" )
 column=(type=char(1) updatewhereclause=yes name=disburse_status dbname="sh_docket_disbursement.disburse_status" )
 retrieve="  SELECT sh_docket_disbursement.check_number,   
         sh_docket_disbursement.date_paid,   
         sh_docket_disbursement.amount_paid,   
         sh_docket_disbursement.case_number,   
         sh_docket_disbursement.disburse_note,   
         sh_docket_disbursement.cb_type,   
         sh_docket_disbursement.disburse_status  
    FROM sh_docket_disbursement  
   WHERE ( sh_docket_disbursement.check_number <> 0 ) AND  
         sh_docket_disbursement.date_paid >= :beg_date AND  
         sh_docket_disbursement.date_paid <= :end_date   
ORDER BY sh_docket_disbursement.check_number ASC   
" arguments=(("beg_date", date),("end_date", date)) )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="44" y="90" height="61" width="688" format="mm/dd/yyyy  -  hh:mm"  hidesnaked=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3851" y="90" height="61" width="688" format="[general]"  hidesnaked=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="~"From:  ~" + string( beg_date ,'mm/dd/yyyy') + ~"     To:  ~" + string( end_date ,'mm/dd/yyyy')"border="0" color="0" x="739" y="224" height="61" width="3105" format="[general]"  hidesnaked=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Paid"border="0" color="0" x="421" y="339" height="58" width="322"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amount Paid"border="0" color="0" x="779" y="339" height="58" width="384"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type"border="0" color="0" x="1174" y="339" height="58" width="205"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Chk #"border="0" color="0" x="44" y="339" height="58" width="241"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cerro Gordo County"border="0" color="0" x="739" y="90" height="61" width="3105"  hidesnaked=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disbursement Report - Written Checks - Date Range"border="0" color="0" x="739" y="157" height="61" width="3105"  hidesnaked=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Case Number"border="0" color="0" x="1390" y="339" height="58" width="501"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stat"border="0" color="0" x="1909" y="339" height="58" width="135"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="3" height="61" width="322" format="mm/dd/yyyy"  name=date_paid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400~tIf( disburse_status = 'C', 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="779" y="3" height="61" width="384" format="#,##0.00"  name=amount_paid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400~tIf( disburse_status = 'C', 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1174" y="3" height="61" width="205" format="[general]"  name=cb_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tIf( disburse_status = 'C', 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2293" y1="0" x2="2293" y2="67"  hidesnaked=1 pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1390" y="3" height="61" width="501" format="[general]"  name=case_number edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400~tIf( disburse_status = 'C', 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1909" y="3" height="61" width="135" format="[general]"  name=disburse_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400~tIf( disburse_status = 'C', 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If( disburse_status = 'W',  amount_paid , 0 )"border="0" color="0" x="2063" y="3" height="61" width="33" format="#,##0.00"  name=warr_amt visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If( disburse_status = 'C',  amount_paid , 0 )"border="0" color="0" x="2172" y="3" height="61" width="33" format="#,##0.00"  name=clear_amt visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If( disburse_status = 'W',  1, 0 )"border="0" color="0" x="2107" y="3" height="61" width="33" format="#,##0.00"  name=warr_count visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If( disburse_status = 'C',  1, 0 )"border="0" color="0" x="2216" y="3" height="61" width="33" format="#,##0.00"  name=clear_count visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="731" y1="7" x2="1163" y2="7" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="44" y1="7" x2="285" y2="7" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amount_paid for all)"border="0" color="0" x="731" y="23" height="61" width="432" format="#,##0.00"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count(check_number for all)"border="0" color="0" x="44" y="23" height="61" width="241" format="#,##0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Amount Paid"border="0" color="0" x="779" y="135" height="58" width="384"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(warr_amt for all)"border="0" color="0" x="731" y="199" height="61" width="432" format="#,##0.00"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(clear_amt for all)"border="0" color="0" x="731" y="266" height="61" width="432" format="#,##0.00"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(warr_count for all)"border="0" color="0" x="486" y="199" height="61" width="223" format="#,##0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Count"border="0" color="0" x="486" y="135" height="58" width="223"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(clear_count for all)"border="0" color="0" x="486" y="266" height="61" width="223" format="#,##0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Warranted:"border="0" color="0" x="139" y="199" height="61" width="325"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Cleared:"border="0" color="0" x="139" y="266" height="61" width="325"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="80" y="3" height="61" width="205" format="[general]"  name=check_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400~tIf( disburse_status = 'C', 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="*"border="0" color="0" x="44" y="3" height="61" width="29" visible="1~tIf( disburse_status = 'W', 1, 0 )"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")