$PBExportHeader$dw_disb_voided_check_rpt.srd
$PBExportComments$Voided Checks Report
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="Voided Checks Report" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no print.columns=2 print.columns.width=2300 )
header(height=400 color="536870912" )
summary(height=86 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="553648127"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes key=yes name=check_number dbname="sh_docket_voided_checks.check_number" )
 column=(type=datetime updatewhereclause=yes name=void_date dbname="sh_docket_voided_checks.void_date" )
 column=(type=char(100) updatewhereclause=yes name=void_reason dbname="sh_docket_voided_checks.void_reason" )
 retrieve="  SELECT sh_docket_voided_checks.check_number,   
         sh_docket_voided_checks.void_date,   
         sh_docket_voided_checks.void_reason  
    FROM sh_docket_voided_checks  
   WHERE ( sh_docket_voided_checks.void_date >= :beg_date ) AND  
         ( sh_docket_voided_checks.void_date <= :end_date )   
ORDER BY sh_docket_voided_checks.check_number ASC,   
         sh_docket_voided_checks.void_date ASC   
" update="sh_docket_voided_checks" updatewhere=0 updatekeyinplace=no arguments=(("beg_date", date),("end_date", date)) )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="44" y="90" height="61" width="688" format="mm/dd/yyyy  -  hh:mm"  hidesnaked=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3851" y="90" height="61" width="688" format="[general]"  hidesnaked=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cerro Gordo County"border="0" color="0" x="739" y="90" height="61" width="3105"  hidesnaked=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disbursement Report - Voided Checks"border="0" color="0" x="739" y="157" height="61" width="3105"  hidesnaked=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Void Date"border="0" color="0" x="384" y="339" height="58" width="304"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Chk #"border="0" color="0" x="44" y="339" height="58" width="241"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Reason"border="0" color="0" x="753" y="339" height="58" width="1423"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
line(band=detail x1="2293" y1="0" x2="2293" y2="70~tIf( Len(trim( void_reason ) ) > 60, 122, 70 )"  hidesnaked=1 pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="3" height="61" width="304" format="mm/dd/yyyy"  name=void_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="44" y="3" height="61" width="241" format="[general]"  name=check_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="753" y="3" height="61~tIf( Len(trim( void_reason ) ) > 60, 118, 61 )" width="1423" format="[general]"  name=void_reason edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="44" y1="7" x2="285" y2="7" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count(check_number for all)"border="0" color="0" x="44" y="23" height="61" width="241" format="#,##0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="~"Void Date:  From:  ~" + string( beg_date ,'mm/dd/yyyy') + ~"     To:  ~" + string( end_date ,'mm/dd/yyyy')"border="0" color="0" x="739" y="224" height="61" width="3105" format="[general]"  hidesnaked=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")