$PBExportHeader$dw_receipt_posting_recnum_subint_rpt.srd
$PBExportComments$Sub
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=90 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long updatewhereclause=yes name=sh_docket_receipt_cbrec_year dbname="sh_docket_receipt.cbrec_year" )
 column=(type=long updatewhereclause=yes name=sh_docket_receipt_cbrec_number dbname="sh_docket_receipt.cbrec_number" )
 column=(type=long updatewhereclause=yes name=sh_docket_fee_paid_cbrec_year dbname="sh_docket_fee_paid.cbrec_year" )
 column=(type=long updatewhereclause=yes name=sh_docket_fee_paid_cbrec_number dbname="sh_docket_fee_paid.cbrec_number" )
 column=(type=char(10) updatewhereclause=yes name=sh_docket_fee_paid_fee_type dbname="sh_docket_fee_paid.fee_type" )
 column=(type=decimal(2) updatewhereclause=yes name=sh_docket_fee_paid_amount_received dbname="sh_docket_fee_paid.amount_received" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sh_docket_receipt~" )  TABLE(NAME=~"sh_docket_fee_paid~" ) COLUMN(NAME=~"sh_docket_receipt.cbrec_year~") COLUMN(NAME=~"sh_docket_receipt.cbrec_number~") COLUMN(NAME=~"sh_docket_fee_paid.cbrec_year~") COLUMN(NAME=~"sh_docket_fee_paid.cbrec_number~") COLUMN(NAME=~"sh_docket_fee_paid.fee_type~") COLUMN(NAME=~"sh_docket_fee_paid.amount_received~")    JOIN (LEFT=~"sh_docket_receipt.cb_type~"    OP =~"=~"RIGHT=~"sh_docket_fee_paid.cb_type~" )    JOIN (LEFT=~"sh_docket_receipt.cbrec_number~"    OP =~"=~"RIGHT=~"sh_docket_fee_paid.cbrec_number~" )    JOIN (LEFT=~"sh_docket_receipt.cbrec_year~"    OP =~"=~"RIGHT=~"sh_docket_fee_paid.cbrec_year~" )WHERE(    EXP1 =~"sh_docket_receipt.receipt_number~"   OP =~">=~"    EXP2 =~":beg_receipt~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"sh_docket_receipt.receipt_number~"   OP =~"<=~"    EXP2 =~":end_receipt~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"sh_docket_fee_paid.fee_type~"   OP =~"=~"    EXP2 =~":code_int~" ) ) ORDER(NAME=~"sh_docket_fee_paid.fee_type~" ASC=yes ) ARG(NAME = ~"rec_amt~" TYPE = number)  ARG(NAME = ~"beg_receipt~" TYPE = number)  ARG(NAME = ~"end_receipt~" TYPE = number)  ARG(NAME = ~"code_int~" TYPE = string) " arguments=(("rec_amt", number),("beg_receipt", number),("end_receipt", number),("code_int", string)) )
group(level=1 header.height=0 trailer.height=67 by=("sh_docket_fee_paid_fee_type" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="446" y="3" height="74" width="406" format="#,##0.00"  name=sh_docket_fee_paid_amount_received edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sh_docket_fee_paid_amount_received for group 1)"border="0" color="0" x="684" y="3" height="61" width="406" format="#,##0.00"  name=interest_total  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" rec_amt - interest_total"border="0" color="0" x="684" y="23" height="61" width="406" format="#,##0.00"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="DEPOSIT TOTAL:"border="0" color="0" x="0" y="23" height="61" width="607"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="(-) INTEREST TOTAL:"border="0" color="0" x="0" y="3" height="61" width="607"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")