$PBExportHeader$dw_receipt_recnum_detail_rpt.srd
$PBExportComments$Receipt Detail Rpt - By Rec Num
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="Receipt Detail Rpt - By Rec Num" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=461 color="536870912" )
summary(height=93 color="536870912" )
footer(height=0 color="536870912" )
detail(height=54 color="553648127"  height.autosize=yes)
table(column=(type=char(1) updatewhereclause=yes name=cb_type dbname="sh_docket_receipt.cb_type" )
 column=(type=datetime updatewhereclause=yes name=date_received dbname="sh_docket_receipt.date_received" )
 column=(type=long updatewhereclause=yes name=receipt_number dbname="sh_docket_receipt.receipt_number" )
 column=(type=long updatewhereclause=yes name=cbrec_year dbname="sh_docket_receipt.cbrec_year" )
 column=(type=long updatewhereclause=yes name=cbrec_number dbname="sh_docket_receipt.cbrec_number" )
 column=(type=long updatewhereclause=yes name=docket_year dbname="sh_docket_receipt.docket_year" )
 column=(type=long updatewhereclause=yes name=docket_number dbname="sh_docket_receipt.docket_number" )
 column=(type=char(100) updatewhereclause=yes name=last_name dbname="sh_docket_receipt.last_name" )
 column=(type=char(100) updatewhereclause=yes name=first_name dbname="sh_docket_receipt.first_name" )
 column=(type=char(100) updatewhereclause=yes name=middle_name dbname="sh_docket_receipt.middle_name" )
 column=(type=char(100) updatewhereclause=yes name=suffix dbname="sh_docket_receipt.suffix" )
 column=(type=decimal(2) updatewhereclause=yes name=total_received dbname="sh_docket_receipt.total_received" )
 column=(type=long updatewhereclause=yes name=sh_docket_fee_paid_fee_number dbname="sh_docket_fee_paid.fee_number" )
 column=(type=datetime updatewhereclause=yes name=sh_docket_fee_paid_date_received dbname="sh_docket_fee_paid.date_received" )
 column=(type=decimal(2) updatewhereclause=yes name=sh_docket_fee_paid_amount_received dbname="sh_docket_fee_paid.amount_received" )
 column=(type=datetime updatewhereclause=yes name=sh_docket_receipt_post_date dbname="sh_docket_receipt.post_date" )
 retrieve="  SELECT sh_docket_receipt.cb_type,   
         sh_docket_receipt.date_received,   
         sh_docket_receipt.receipt_number,   
         sh_docket_receipt.cbrec_year,   
         sh_docket_receipt.cbrec_number,   
         sh_docket_receipt.docket_year,   
         sh_docket_receipt.docket_number,   
         sh_docket_receipt.last_name,   
         sh_docket_receipt.first_name,   
         sh_docket_receipt.middle_name,   
         sh_docket_receipt.suffix,   
         sh_docket_receipt.total_received,   
         sh_docket_fee_paid.fee_number,   
         sh_docket_fee_paid.date_received,   
         sh_docket_fee_paid.amount_received,
         sh_docket_receipt.post_date  
    FROM sh_docket_receipt,   
         sh_docket_fee_paid  
   WHERE ( sh_docket_receipt.cb_type  *= sh_docket_fee_paid.cb_type) and  
         ( sh_docket_receipt.cbrec_number  *= sh_docket_fee_paid.cbrec_number) and  
         ( sh_docket_receipt.cbrec_year  *= sh_docket_fee_paid.cbrec_year) and  
         ( sh_docket_receipt.date_received >= :beg_date ) AND  
         ( sh_docket_receipt.date_received <= :end_date )   
ORDER BY sh_docket_receipt.receipt_number ASC,   
         sh_docket_receipt.cbrec_year ASC,   
         sh_docket_receipt.cbrec_number ASC   
" arguments=(("beg_date", date),("end_date", date)) )
group(level=1 header.height=67 trailer.height=67 by=("receipt_number" , "cbrec_year" , "cbrec_number" ) header.color="553648127" trailer.color="553648127" )
compute(band=header alignment="2" expression="~"From:  ~" + string( beg_date ,'mm/dd/yyyy') + ~"     To:  ~" + string( end_date ,'mm/dd/yyyy')"border="0" color="0" x="739" y="224" height="61" width="3105" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="44" y="90" height="61" width="688" format="mm/dd/yyyy  -  hh:mm"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type"border="0" color="0" x="44" y="400" height="58" width="161"  name=sh_docket_docket_year_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Recv'd"border="0" color="0" x="234" y="400" height="58" width="366"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Receipt #"border="0" color="0" x="611" y="400" height="58" width="282"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3851" y="90" height="61" width="688" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Name"border="0" color="0" x="1788" y="400" height="58" width="245"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rec."border="0" color="0" x="44" y="339" height="58" width="161"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Year - Num"border="0" color="0" x="1017" y="400" height="58" width="329"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Comp. Rec."border="0" color="0" x="1017" y="339" height="58" width="329"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Year - Num"border="0" color="0" x="1371" y="400" height="58" width="329"  name=sh_docket_docket_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Docket"border="0" color="0" x="1371" y="339" height="58" width="329"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amt Received"border="0" color="0" x="4019" y="400" height="58" width="406"  name=sh_docket_case_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cerro Gordo County"border="0" color="0" x="739" y="90" height="61" width="3105"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Receipt Detail Report - By Receipt Number"border="0" color="0" x="739" y="157" height="61" width="3105"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Post Date"border="0" color="0" x="3664" y="400" height="58" width="296"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="2" tabsequence=32766 border="0" color="0" x="44" y="3" height="61" width="161" format="[general]"  name=cb_type edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="234" y="3" height="61" width="366" format="mm/dd/yyyy"  name=date_received edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="1" tabsequence=32766 border="0" color="0" x="611" y="3" height="61" width="282" format="[general]"  name=receipt_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="string( cbrec_year ) + ~" - ~" + string( cbrec_number )"border="0" color="0" x="1017" y="3" height="61" width="329" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="string( docket_year ) + ~" - ~" + string( docket_number )"border="0" color="0" x="1371" y="3" height="61" width="329" format="[general]" visible="1~tIf( cb_type = 'D', 1, 0 )"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4019" y="3" height="61" width="406" format="#,##0.00"  name=total_received edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="trim( last_name ) + ~", ~" + trim( first_name ) + ~" ~" + trim( middle_name ) + ~" ~" + trim( suffix )"border="0" color="0" x="1788" y="3" height="61" width="1851" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3664" y="3" height="61" width="296" format="mm/dd/yyyy"  name=sh_docket_receipt_post_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="dw_receipt_recnum_detail_sub_rpt" x="1788" y="0" height="54" width="183" border="0"  height.autosize=yes criteria="" nest_arguments=(("cb_type"),("docket_year"),("docket_number"),("sh_docket_fee_paid_fee_number")) trail_footer = yes  slideup=directlyabove )
line(band=trailer.1 x1="2461" y1="0" x2="2867" y2="0" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="RECEIPT GRAND TOTAL:"border="0" color="0" x="3141" y="28" height="61" width="801"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="FEE PAID GRAND TOTAL:"border="0" color="0" x="1690" y="28" height="61" width="746"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( total_received for all DISTINCT receipt_number, cbrec_year , cbrec_number  )"border="0" color="0" x="4019" y="28" height="61" width="406" format="#,##0.00"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( paid_receiveid for all)"border="0" color="0" x="2461" y="28" height="61" width="406" format="#,##0.00"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="If( sh_docket_fee_paid_date_received = date_received , sh_docket_fee_paid_amount_received , 0 )"border="0" color="0" x="2948" y="0" height="54" width="406" format="#,##0.00"  name=paid_receiveid visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400~tIf( date_received = sh_docket_fee_paid_date_received , 400, 700 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( paid_receiveid for group 1)"border="0" color="0" x="2461" y="10" height="54" width="406" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1989" y="0" height="54" width="453" format="mm/dd/yyyy"  name=sh_docket_fee_paid_date_received edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400~tIf( date_received = sh_docket_fee_paid_date_received , 400, 700 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=0 border="0" color="0" x="2461" y="0" height="54" width="406" format="#,##0.00"  name=sh_docket_fee_paid_amount_received  font.face="Arial" font.height="-8" font.weight="400~tIf( date_received = sh_docket_fee_paid_date_received , 400, 700 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")