$PBExportHeader$dw_receipt_feetype_posting_rpt.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="Receipt Report - By Fee Type" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=461 color="536870912" )
summary(height=253 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=cb_type dbname="sh_docket_fee_paid.cb_type" )
 column=(type=datetime updatewhereclause=yes name=date_received dbname="sh_docket_fee_paid.date_received" )
 column=(type=long updatewhereclause=yes name=cbrec_year dbname="sh_docket_fee_paid.cbrec_year" )
 column=(type=long updatewhereclause=yes name=cbrec_number dbname="sh_docket_fee_paid.cbrec_number" )
 column=(type=long updatewhereclause=yes name=docket_year dbname="sh_docket_fee_paid.docket_year" )
 column=(type=long updatewhereclause=yes name=docket_number dbname="sh_docket_fee_paid.docket_number" )
 column=(type=long updatewhereclause=yes name=fee_number dbname="sh_docket_fee_paid.fee_number" )
 column=(type=decimal(2) updatewhereclause=yes name=amount_received dbname="sh_docket_fee_paid.amount_received" )
 column=(type=char(10) updatewhereclause=yes name=sh_docket_fee_fee_type dbname="sh_docket_fee.fee_type" )
 column=(type=char(75) updatewhereclause=yes name=ut_codes_description dbname="ut_codes.description" )
 column=(type=long updatewhereclause=yes name=sh_docket_receipt_receipt_number dbname="sh_docket_receipt.receipt_number" )
 column=(type=char(100) updatewhereclause=yes name=sh_docket_receipt_last_name dbname="sh_docket_receipt.last_name" )
 column=(type=char(100) updatewhereclause=yes name=sh_docket_receipt_first_name dbname="sh_docket_receipt.first_name" )
 column=(type=char(100) updatewhereclause=yes name=sh_docket_receipt_middle_name dbname="sh_docket_receipt.middle_name" )
 column=(type=char(100) updatewhereclause=yes name=sh_docket_receipt_suffix dbname="sh_docket_receipt.suffix" )
 column=(type=long updatewhereclause=yes name=check_number dbname="sh_docket_fee_paid.check_number" )
 retrieve="  SELECT sh_docket_fee_paid.cb_type,   
         sh_docket_fee_paid.date_received,   
         sh_docket_fee_paid.cbrec_year,   
         sh_docket_fee_paid.cbrec_number,   
         sh_docket_fee_paid.docket_year,   
         sh_docket_fee_paid.docket_number,   
         sh_docket_fee_paid.fee_number,   
         sh_docket_fee_paid.amount_received,   
         sh_docket_fee.fee_type,   
         ut_codes.description,   
         sh_docket_receipt.receipt_number,   
         sh_docket_receipt.last_name,   
         sh_docket_receipt.first_name,   
         sh_docket_receipt.middle_name,   
         sh_docket_receipt.suffix,   
         sh_docket_fee_paid.check_number  
    FROM sh_docket_fee_paid,   
         sh_docket_fee,   
         ut_codes,   
         sh_docket_receipt  
   WHERE ( sh_docket_fee_paid.cb_type = sh_docket_fee.cb_type ) and  
         ( sh_docket_fee_paid.docket_number = sh_docket_fee.docket_number ) and  
         ( sh_docket_fee_paid.docket_year = sh_docket_fee.docket_year ) and  
         ( sh_docket_fee_paid.fee_number = sh_docket_fee.fee_number ) and  
         ( sh_docket_fee.fee_type = ut_codes.code ) and  
         ( sh_docket_fee_paid.cb_type = sh_docket_receipt.cb_type ) and  
         ( sh_docket_fee_paid.cbrec_number = sh_docket_receipt.cbrec_number ) and  
         ( sh_docket_fee_paid.cbrec_year = sh_docket_receipt.cbrec_year ) and  
         ( ( ut_codes.code_type = :code_fee ) ) AND  
         sh_docket_fee_paid.date_received >= :beg_date AND  
         sh_docket_fee_paid.date_received <= :end_date AND
         sh_docket_receipt.post_date >= :beg_date AND  
         sh_docket_receipt.post_date <= :end_date   
ORDER BY ut_codes.description ASC,   
         sh_docket_fee_paid.date_received ASC,   
         sh_docket_fee_paid.cbrec_year ASC,   
         sh_docket_fee_paid.cbrec_number ASC   
" arguments=(("beg_date", date),("end_date", date),("beg_date_time", datetime),("end_date_time", datetime),("code_fee", string)) )
group(level=1 header.height=0 trailer.height=118 by=("ut_codes_description" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="44" y="90" height="61" width="688" format="mm/dd/yyyy  -  hh:mm"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3851" y="90" height="61" width="688" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rec."border="0" color="0" x="44" y="339" height="58" width="161"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type"border="0" color="0" x="44" y="400" height="58" width="161"  name=sh_docket_docket_year_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amt Received"border="0" color="0" x="4019" y="400" height="58" width="406"  name=sh_docket_case_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Comp. Rec."border="0" color="0" x="918" y="339" height="58" width="329"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Docket"border="0" color="0" x="1273" y="339" height="58" width="329"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Year - Num"border="0" color="0" x="918" y="400" height="58" width="329"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Year - Num"border="0" color="0" x="1273" y="400" height="58" width="329"  name=sh_docket_docket_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Name"border="0" color="0" x="1924" y="400" height="58" width="245"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fee Type"border="0" color="0" x="3653" y="400" height="58" width="285"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Recv'd"border="0" color="0" x="219" y="400" height="58" width="344"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Receipt #"border="0" color="0" x="574" y="400" height="58" width="267"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="~"From:  ~" + string( beg_date ,'mm/dd/yyyy') + ~"     To:  ~" + string( end_date ,'mm/dd/yyyy')"border="0" color="0" x="739" y="224" height="61" width="3105" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cerro Gordo County"border="0" color="0" x="739" y="90" height="61" width="3105"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Receipt Check Book Report - By Fee Type"border="0" color="0" x="739" y="157" height="61" width="3105"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="44" y="3" height="61" width="161" format="[general]"  name=cb_type edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="4019" y="3" height="61" width="406" format="#,##0.00"  name=amount_received edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( cbrec_year ) + ~" - ~" + string( cbrec_number )"border="0" color="0" x="918" y="3" height="61" width="329" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( docket_year ) + ~" - ~" + string( docket_number )"border="0" color="0" x="1273" y="3" height="61" width="329" format="[general]" visible="1~tIf( cb_type = 'D', 1, 0 )"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3653" y="3" height="61" width="285" format="[general]"  name=sh_docket_fee_fee_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="3" height="61" width="344" format="mm/dd/yyyy"  name=date_received edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="574" y="3" height="61" width="267" format="[general]"  name=sh_docket_receipt_receipt_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim( sh_docket_receipt_last_name ) + ~", ~" + trim( sh_docket_receipt_first_name ) + ~" ~" + trim( sh_docket_receipt_middle_name ) + ~" ~" + trim( sh_docket_receipt_suffix )"border="0" color="0" x="1924" y="3" height="61" width="1679" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(amount_received for group 1)"border="0" color="0" x="4019" y="29" height="61" width="406" format="#,##0.00"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="trim( ut_codes_description ) + ~":~""border="0" color="0" x="2271" y="29" height="61" width="1668" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="GRAND TOTAL:"border="0" color="0" x="3427" y="29" height="61" width="516"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="4016" y1="164" x2="4421" y2="164" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Check #"border="0" color="0" x="1627" y="400" height="58" width="230"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( check_number >0, string( check_number ), '')"border="0" color="0" x="1627" y="3" height="61" width="230" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amount_received for all)"border="0" color="0" x="4019" y="29" height="61" width="406" format="#,##0.00"  name=total_receipts  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="(- )  CHECKS WRITTEN:"border="0" color="0" x="3288" y="93" height="61" width="655"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="gf_total_checks_written ( beg_date_time ,  end_date_time )"border="0" color="0" x="4019" y="93" height="61" width="406" format="#,##0.00"  name=total_checks_written  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="total_receipts - total_checks_written"border="0" color="0" x="4019" y="176" height="61" width="406" format="#,##0.00"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")