$PBExportHeader$dw_receipt_recnum_detail_sub_rpt.srd
$PBExportComments$Sub
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=54 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=fee_type dbname="sh_docket_fee.fee_type" )
 retrieve="  SELECT sh_docket_fee.fee_type  
    FROM sh_docket_fee  
   WHERE ( sh_docket_fee.cb_type = :achCB ) AND  
         ( sh_docket_fee.docket_year = :iDocketYr ) AND  
         ( sh_docket_fee.docket_number = :iDocketNum ) AND  
         ( sh_docket_fee.fee_number = :iFeeNum )    
" arguments=(("achCB", string),("iDocketYr", number),("iDocketNum", number),("iFeeNum", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="54" width="165" format="[general]"  name=fee_type edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")