$PBExportHeader$gf_check_continue.srf
$PBExportComments$Prompts a user if they want to continue processing.
global type gf_check_continue from function_object
end type

forward prototypes
global function integer gf_check_continue (string as_reason)
end prototypes

global function integer gf_check_continue (string as_reason);//****************************************************************************
//* FUNCTION: gf_check_continue
//* AUTHOR: Dan Roland
//* DATE: 10/17/95
//* DESCRIPTION: This function asks the user if they wish to continue
//* ARGUMENTS: as_Reason - Reason for check. Displayed in messagebox header.
//* RETURNS: 1 = Continue
//*          2 = Don't Continue
//****************************************************************************

Return(MessageBox("Continue?", as_Reason + "  Do you want to Continue?", Question!, YesNo!, 2))
end function

